SyncTeX Version:1
Input:1:D:\MATH\1 UNIT TESTS (GIT)\main_definitions_documentation\_main_definitions_documentation.tex
Input:2:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:3:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:11:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:13:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:14:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:15:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:16:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:17:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:18:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:19:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:20:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:21:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:22:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:23:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:24:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:25:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:26:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:27:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:28:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:29:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
Input:30:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:31:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\colonequals.sty
Input:32:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:33:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:34:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:35:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
Input:36:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:37:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:38:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:39:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:40:D:\MATH\1 UNIT TESTS (GIT)\main_definitions_documentation\_main_definitions_documentation.aux
Input:41:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:42:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:43:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:44:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:45:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:46:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:47:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:48:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:49:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:50:D:\MATH\1 UNIT TESTS (GIT)\main_definitions_documentation\_main_definitions_documentation.out
Input:51:D:\MATH\1 UNIT TESTS (GIT)\main_definitions_documentation\_main_definitions_documentation.out
Input:52:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:53:D:\MATH\1 UNIT TESTS (GIT)\main_definitions_documentation\_main_definitions_documentation.toc
Input:54:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
Input:55:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5348
{1
[1,129:4736286,48149299:30785865,43413013,0
h1,129:4736286,4736286:0,0,0
[1,129:4736286,4736286:0,0,0
(1,129:4736286,3228713:0,0,0
k1,129:4736286,3228713:65781
)
]
[1,129:4736286,48149299:30785865,43413013,0
[1,129:4736286,48149299:30785865,44854805,0
[1,129:4736286,3818782:30785865,524288,0
(1,129:4736286,3818782:30785865,0,0
(1,129:4736286,3818782:30785865,0,0
k1,129:35522150,3818782:30785864
)
)
]
[1,129:4736286,47362867:30785865,42626581,0
(1,92:4736286,7488798:30785865,539580,0
k1,92:9842471,7488798:5106185
(1,92:9842471,7488798:0,0,0
g1,92:9842471,7488798
g1,92:9842471,7488798
g1,92:9514791,7488798
(1,92:9514791,7488798:0,0,0
)
g1,92:9842471,7488798
)
x1,92:11461211,7488798
[1,92:11509771,7488798:242813,26214,0
]
x1,92:17013489,7488798
g1,92:17396875,7488798
x1,92:18001263,7488798
x1,92:18595638,7488798
x1,92:20570820,7488798
x1,92:21822375,7488798
g1,92:22205761,7488798
x1,92:27594278,7488798
x1,92:28188653,7488798
x1,92:30415966,7488798
g1,92:30415966,7488798
k1,92:35522151,7488798:5106185
)
(1,92:4736286,10795088:30785865,537394,0
k1,92:18223661,10795088:13487375
(1,92:18223661,10795088:0,0,0
g1,92:18223661,10795088
)
(1,92:18223661,10795088:0,0,0
(1,92:18223661,10795088:0,0,0
(1,92:18223661,9877584:0,0,0
)
)
g1,92:18223661,10795088
)
x1,92:22034776,10795088
g1,92:22034776,10795088
k1,92:35522151,10795088:13487375
)
(53,1:4736286,12171344:30785865,546132,0
g53,1:6891678,12171344
h53,1:6891678,12171344:0,0,0
g53,1:5522718,12171344
x53,1:6121638,12171344
g53,1:6891678,12171344
x53,1:7597275,12171344
x53,1:8559825,12171344
x53,1:11105235,12171344
k53,1:34367087,12171344:23261852
(53,1:34367087,12171344:1232068,506811,0
k53,1:35214135,12171344:847048
x53,1:35599155,12171344
)
g53,1:34290083,12171344
g53,1:35522151,12171344
)
(53,2:4736286,13088848:30785865,546132,152916
g53,2:6891678,13088848
h53,2:6891678,13088848:0,0,0
g53,2:5522718,13088848
x53,2:6121638,13088848
g53,2:6891678,13088848
x53,2:7394207,13088848
x53,2:10157795,13088848
g53,2:10414475,13088848
x53,2:12343853,13088848
g53,2:12600533,13088848
x53,2:13670033,13088848
g53,2:13926713,13088848
x53,2:15081773,13088848
x53,2:15466793,13088848
x53,2:16536293,13088848
g53,2:16792973,13088848
x53,2:18411713,13088848
[53,2:18460273,13088848:242813,26214,0
]
x53,2:23963991,13088848
k53,2:34367087,13088848:10403096
(53,2:34367087,13088848:1232068,506811,0
k53,2:35214135,13088848:847048
x53,2:35599155,13088848
)
g53,2:34290083,13088848
g53,2:35522151,13088848
)
(1,93:4736286,16103504:30785865,537394,0
k1,93:16964704,16103504:12228418
(1,93:16964704,16103504:983940,506811,0
g1,93:16964704,16103504
x1,93:17563624,16103504
)
x1,93:19688396,16103504
x1,93:23293733,16103504
g1,93:23293733,16103504
k1,93:35522151,16103504:12228418
)
(1,95:4736286,17479760:30785865,546132,152916
h1,94:4736286,17479760:786432,0,0
x1,94:6994264,17479760
k1,94:7176927,17479760:182663
x1,94:8141188,17479760
k1,94:8323851,17479760:182663
x1,94:11053129,17479760
x1,94:11622873,17479760
k1,94:11805536,17479760:182663
x1,94:12182856,17479760
k1,94:12365520,17479760:182664
x1,94:13162084,17479760
x1,94:15321618,17479760
x1,94:17270676,17479760
k1,94:17453339,17479760:182663
x1,94:18354714,17479760
k1,94:18537377,17479760:182663
x1,94:20156117,17479760
[1,94:20204677,17479760:242813,26214,0
]
x1,94:25708395,17479760
k1,94:25891058,17479760:182663
x1,94:30229967,17479760
k1,94:30412630,17479760:182663
x1,94:31544589,17479760
x1,94:31921481,17479760
x1,94:33178358,17479760
k1,94:33495926,17479760:317568
x1,94:34040943,17479760
x1,94:34354093,17479760
k1,94:34536756,17479760:182663
x1,94:35542942,17479760
k1,94:35522151,17479760:0
)
(1,95:4736286,18397264:30785865,589824,196608
x1,95:7046321,18397264
k1,94:7281543,18397264:235222
x1,94:8371578,18397264
x1,94:9818397,18397264
k1,94:10053619,18397264:235222
x1,94:10724410,18397264
k1,94:10959633,18397264:235223
x1,94:13459042,18397264
k1,94:13694264,18397264:235222
x1,94:14742374,18397264
x1,94:17010913,18397264
k1,94:17246135,18397264:235222
x1,94:24070257,18397264
x1,94:26379949,18397264
x1,94:29598118,18397264
x1,94:30555705,18397264
[1,94:30601905,18397264:231014,26214,0
]
x1,94:32057196,18397264
[1,94:32103396,18397264:231014,26214,0
]
x1,94:33793379,18397264
x1,94:34003001,18397264
k1,94:34242515,18397264:239514
x1,94:35542172,18397264
k1,94:35522151,18397264:0
)
(1,95:4736286,19314768:30785865,546132,152916
x1,95:5460636,19314768
k1,94:5717978,19314768:257342
x1,94:6953636,19314768
k1,94:7210845,19314768:257209
x1,94:8489112,19314768
k1,94:8746321,19314768:257209
x1,94:9811543,19314768
k1,94:10068752,19314768:257209
x1,94:11219192,19314768
x1,94:11602586,19314768
x1,94:12667637,19314768
k1,94:12924847,19314768:257210
x1,94:14543587,19314768
[1,94:14592147,19314768:242813,26214,0
]
x1,94:20308909,19314768
k1,94:20652737,19314768:343828
x1,94:22148308,19314768
k1,94:22405517,19314768:257209
x1,94:23555957,19314768
x1,94:23939351,19314768
x1,94:25004402,19314768
k1,94:25261611,19314768:257209
x1,94:26071180,19314768
x1,94:27673359,19314768
k1,94:27930568,19314768:257209
x1,94:28740137,19314768
x1,94:29123531,19314768
x1,94:29443012,19314768
k1,94:29700222,19314768:257210
x1,94:30509791,19314768
x1,94:30893185,19314768
k1,94:31150394,19314768:257209
x1,94:32343443,19314768
x1,94:35522151,19314768
k1,94:35522151,19314768:0
)
(1,95:4736286,20232272:30785865,546132,152916
x1,95:5565362,20232272
k1,94:5840304,20232272:274942
x1,94:7629363,20232272
k1,94:7904306,20232272:274943
x1,94:12420311,20232272
k1,94:12695253,20232272:274942
x1,94:13873414,20232272
x1,94:14266562,20232272
x1,94:15886298,20232272
k1,94:16283325,20232272:397027
x1,94:16850588,20232272
x1,94:17179138,20232272
k1,94:17454081,20232272:274943
x1,94:18501335,20232272
k1,94:18776277,20232272:274942
x1,94:21180598,20232272
k1,94:21455541,20232272:274943
x1,94:23707138,20232272
k1,94:23982080,20232272:274942
x1,94:26080952,20232272
k1,94:26355894,20232272:274942
x1,94:26879521,20232272
k1,94:27154464,20232272:274943
x1,94:27852633,20232272
k1,94:28127575,20232272:274942
x1,94:28542113,20232272
x1,94:29655248,20232272
k1,94:29930191,20232272:274943
x1,94:34446196,20232272
k1,94:34721138,20232272:274942
x1,94:35157494,20232272
x1,94:35550642,20232272
k1,94:35522151,20232272:0
)
(1,95:4736286,21149776:30785865,546132,152916
x1,95:5841894,21149776
x1,94:7245036,21149776
k1,94:7501828,21149776:256792
h1,94:7501828,21149776:0,0,0
x1,94:9120568,21149776
k1,94:9525253,21149776:404685
x1,94:9929938,21149776
x1,94:10334623,21149776
k1,94:10739308,21149776:404685
x1,94:14786158,21149776
x1,94:14998775,21149776
k1,94:15255596,21149776:256821
x1,94:16361204,21149776
x1,94:16743786,21149776
k1,94:17000579,21149776:256793
h1,94:17000579,21149776:0,0,0
x1,94:19428689,21149776
k1,94:19685481,21149776:256792
x1,94:20918657,21149776
k1,94:21175450,21149776:256793
x1,94:21515637,21149776
x1,94:22302190,21149776
x1,94:23348393,21149776
k1,94:23605185,21149776:256792
x1,94:25990744,21149776
x1,94:28265870,21149776
k1,94:28522663,21149776:256793
x1,94:29500700,21149776
k1,94:29757492,21149776:256792
x1,94:30395342,21149776
k1,94:30652135,21149776:256793
x1,94:32608207,21149776
x1,94:33395017,21149776
k1,94:33651809,21149776:256792
x1,94:35055079,21149776
x1,94:35671539,21149776
k1,94:35522151,21149776:0
)
(1,95:4736286,22067280:30785865,546132,152916
x1,95:6427465,22067280
k1,94:6675436,22067280:247971
x1,94:8436261,22067280
k1,94:8684231,22067280:247970
x1,94:9732341,22067280
k1,94:9980312,22067280:247971
x1,94:11112271,22067280
x1,94:11489163,22067280
x1,94:12536418,22067280
k1,94:12784388,22067280:247970
h1,94:12784388,22067280:0,0,0
x1,94:20068718,22067280
k1,94:20316689,22067280:247971
x1,94:20945555,22067280
k1,94:21193526,22067280:247971
x1,94:25532435,22067280
k1,94:25780405,22067280:247970
x1,94:27625079,22067280
x1,94:28023789,22067280
x1,94:28820781,22067280
k1,94:29068752,22067280:247971
x1,94:30791845,22067280
k1,94:31039815,22067280:247970
x1,94:32087925,22067280
k1,94:32335896,22067280:247971
x1,94:35522151,22067280
k1,95:35522151,22067280:0
k1,95:35522151,22067280:0
)
(1,98:4736286,23145346:30785865,589824,196608
k1,98:15941972,23145346:11205686
(1,96:15941972,23145346:0,0,0
g1,96:15941972,23145346
g1,96:15941972,23145346
g1,96:15614292,23145346
(1,96:15614292,23145346:0,0,0
)
g1,96:15941972,23145346
)
x1,96:20972986,23145346
x1,96:24316466,23145346
k1,97:15941972,23145346:0
g1,98:24316466,23145346
k1,98:35522152,23145346:11205686
)
(1,101:4736286,24223412:30785865,589824,196608
h1,100:4736286,24223412:786432,0,0
x1,100:7244477,24223412
g1,100:7501157,24223412
x1,100:8788835,24223412
g1,100:9045515,24223412
x1,100:12855932,24223412
x1,100:13262342,24223412
x1,100:14517979,24223412
x1,100:21166166,24223412
x1,100:21380066,24223412
k1,101:35522151,24223412:14291473
g1,101:35522151,24223412
)
(1,102:4736286,25783166:30785865,537394,0
k1,102:9939322,25783166:5203036
(1,102:9939322,25783166:983940,506811,0
g1,102:9939322,25783166
x1,102:10538242,25783166
)
x1,102:14957855,25783166
g1,102:15254948,25783166
x1,102:17502386,25783166
g1,102:17799479,25783166
x1,102:19185340,25783166
g1,102:19482433,25783166
x1,102:19921085,25783166
x1,102:20350998,25783166
x1,102:21780550,25783166
x1,102:22705913,25783166
g1,102:23003006,25783166
x1,102:24654498,25783166
[1,102:24704040,25783166:247726,26214,0
]
x1,102:30319115,25783166
g1,102:30319115,25783166
k1,102:35522151,25783166:5203036
)
(1,105:7219358,27159422:28302793,589824,196608
(1,104:7219358,27159422:0,349526,0
g1,104:7219358,27159422
g1,104:5063966,27159422
g1,104:4736286,27159422
(1,104:4736286,27159422:2155392,349526,0
k1,104:6891678,27159422:2155392
(1,104:6891678,27159422:0,349526,0
k1,104:6498461,27159422:-393217
$1,104:6498461,27159422
x1,104:6891678,27159422
$1,104:6891678,27159422
)
)
g1,104:7219358,27159422
)
$1,104:7219358,27159422
(1,104:7219358,27159422:2428110,480597,0
(1,104:7219358,27159422:2428110,480597,0
x1,104:9647468,27159422
)
)
x1,104:9861368,27159422
(1,104:9861368,27159422:404685,338603,0
(1,104:9861368,27159422:404685,338603,0
x1,104:10266053,27159422
)
)
x1,104:10479953,27159422
g1,104:10611023,27159422
(1,104:10611023,27159422:404685,338603,0
(1,104:10611023,27159422:404685,338603,0
x1,104:11015708,27159422
)
)
x1,104:11229608,27159422
$1,104:11229608,27159422
g1,104:11486288,27159422
x1,104:13886246,27159422
g1,104:14142926,27159422
x1,104:14527946,27159422
g1,104:14784626,27159422
x1,104:16025246,27159422
g1,104:16281926,27159422
x1,104:17009186,27159422
x1,104:17372816,27159422
x1,104:19340696,27159422
x1,104:19618766,27159422
g1,104:19875446,27159422
x1,104:20564204,27159422
k1,105:35522151,27159422:14957947
g1,105:35522151,27159422
)
(1,112:5000206,29621932:30258025,1879241,1486025
(1,112:5000206,29621932:2428110,480597,0
(1,106:5000206,29621932:2428110,480597,0
x1,106:7428316,29621932
)
)
x1,112:7642216,29621932
(1,112:7642216,29621932:404685,338603,0
(1,106:7642216,29621932:404685,338603,0
x1,106:8046901,29621932
)
)
x1,112:8260801,29621932
g1,112:8391871,29621932
(1,112:8391871,29621932:404685,338603,0
(1,106:8391871,29621932:404685,338603,0
x1,106:8796556,29621932
)
)
x1,112:9010456,29621932
g1,112:9228906,29621932
(1,112:9228906,29621932:812820,365910,0
[1,106:9228906,29621932:213900,365910,-27307
(1,106:9228906,29594625:213900,338603,0
$1,106:9228906,29594625
x1,106:9442806,29594625
$1,106:9442806,29594625
)
]
(1,112:9442806,29621932:598920,283824,0
x1,112:10041726,29621932
)
)
g1,112:10260176,29621932
(1,112:10260176,29621932:24998055,1879241,1486025
[1,112:10260176,27773800:699052,0,3303048
(1,112:10260176,27773800:699052,0,707796
x1,112:10959228,27773800
)
(1,112:10260176,28481596:699052,0,235932
x1,112:10959228,28481596
)
(1,112:10260176,28717528:699052,0,1415592
x1,112:10959228,28717528
)
(1,112:10260176,30133120:699052,0,235932
x1,112:10959228,30133120
)
(1,112:10260176,30369052:699052,0,707796
x1,112:10959228,30369052
)
]
[1,111:10959228,29621932:24220360,1879241,1486025
(1,108:10959228,28513389:24220360,770698,330303
g1,108:10959228,28513389
(1,108:10959228,28513389:18394775,770698,330303
r1,108:10959228,28513389:0,1101001,330303
$1,108:10959228,28513389
$1,108:10959228,28513389
$1,108:10959228,28513389
x1,108:11990727,28513389
g1,108:12186877,28513389
x1,108:12785797,28513389
g1,108:12960557,28513389
x1,108:13645037,28513389
(1,108:13645037,28513389:1266282,686839,275256
(1,108:13645037,28513389:1266282,686839,275256
(1,108:13645037,27876374:360450,31456,912271
x1,108:14005487,27876374
)
[1,108:14005487,28513389:545382,686839,271194
(1,108:14005487,28164425:545382,337875,0
x1,108:14535395,28164425
)
(1,108:14005487,28784583:545382,225735,0
k1,108:14144753,28784583:139266
x1,108:14396129,28784583
k1,108:14550869,28784583:139266
)
]
(1,108:14550869,27876374:360450,31456,912271
x1,108:14911319,27876374
)
)
)
x1,108:15125219,28513389
$1,108:15125219,28513389
k1,108:28583963,28513389:13458744
$1,108:28583963,28513389
g1,108:29354003,28513389
$1,108:29354003,28513389
)
g1,108:29354003,28513389
(1,108:29354003,28513389:5825585,770698,330303
$1,108:29354003,28513389
(1,108:29354003,28513389:504030,546132,0
x1,108:29803193,28513389
)
g1,108:30114713,28513389
x1,108:30461732,28513389
g1,108:30701572,28513389
x1,108:31300492,28513389
g1,108:31518942,28513389
x1,108:32192499,28513389
$1,108:32192499,28513389
$1,108:32192499,28513389
h1,108:32192499,28513389:0,0,0
$1,108:32192499,28513389
k1,108:35179588,28513389:2987089
$1,108:35179588,28513389
$1,108:35179588,28513389
)
g1,108:35179588,28513389
)
(1,109:10959228,29676653:24220360,832961,330303
g1,109:10959228,29676653
(1,109:10959228,29676653:18394775,832961,330303
r1,109:10959228,29676653:0,1101001,330303
$1,109:10959228,29676653
$1,109:10959228,29676653
$1,109:10959228,29676653
x1,109:11990727,29676653
g1,109:12186877,29676653
x1,109:12785797,29676653
g1,109:12960557,29676653
x1,109:13645037,29676653
(1,109:13645037,29676653:1266282,686839,275256
(1,109:13645037,29676653:1266282,686839,275256
(1,109:13645037,29039638:360450,31456,912271
x1,109:14005487,29039638
)
[1,109:14005487,29676653:545382,686839,271194
(1,109:14005487,29327689:545382,337875,0
x1,109:14535395,29327689
)
(1,109:14005487,29947847:545382,225735,0
k1,109:14144753,29947847:139266
x1,109:14396129,29947847
k1,109:14550869,29947847:139266
)
]
(1,109:14550869,29039638:360450,31456,912271
x1,109:14911319,29039638
)
)
)
g1,109:15042389,29676653
(1,109:15042389,29086824:830125,0,786442
x1,109:15872514,29086824
)
[1,109:15872514,29906034:2009858,837414,54616
(1,109:15872514,29294355:525508,225735,0
x1,109:16365254,29294355
)
(1,109:15872514,29906034:2009858,364089,54616
x1,109:17122326,29906034
x1,109:17849604,29906034
)
]
g1,109:18013442,29676653
(1,109:18013442,29676653:2428110,480597,0
(1,109:18013442,29676653:2428110,480597,0
x1,109:20441552,29676653
)
)
x1,109:20655452,29676653
(1,109:20655452,29676653:404685,338603,0
(1,109:20655452,29676653:404685,338603,0
x1,109:21060137,29676653
)
)
x1,109:21274037,29676653
g1,109:21405107,29676653
(1,109:21405107,29676653:404685,480597,0
(1,109:21405107,29676653:404685,480597,0
x1,109:21809792,29676653
)
)
x1,109:22023692,29676653
(1,109:22023692,29676653:1978086,713053,325810
(1,109:22023692,29676653:1978086,713053,325810
(1,109:22023692,29039638:360450,31456,912271
x1,109:22384142,29039638
)
[1,109:22384142,29676653:1257186,713053,325810
(1,109:22384142,29327689:1257186,364089,0
k1,109:22869419,29327689:485277
x1,109:23156051,29327689
k1,109:23641328,29327689:485277
)
(1,109:22384142,29947847:1257186,337875,54616
x1,109:22914050,29947847
x1,109:23641328,29947847
)
]
(1,109:23641328,29039638:360450,31456,912271
x1,109:24001778,29039638
)
)
)
(1,109:24001778,29676653:2206705,832961,325810
(1,109:24001778,29676653:2206705,832961,325810
h1,109:24001778,29676653:78643,0,0
[1,109:24080421,29676653:2049419,832961,325810
(1,109:24080421,29301789:2049419,458097,131072
x1,109:25225497,29301789
(1,109:25225497,29116759:904343,273067,54612
x1,109:26097072,29116759
)
)
(1,109:24080421,29947847:2049419,364089,54616
k1,109:24611754,29947847:531333
x1,109:25583034,29947847
k1,109:26129840,29947847:531332
)
]
h1,109:26129840,29676653:78643,0,0
)
)
x1,109:26793477,29676653
(1,109:26793477,29794617:1576586,364089,54616
x1,109:28321821,29794617
)
x1,109:28583963,29676653
$1,109:28583963,29676653
g1,109:28583963,29676653
$1,109:28583963,29676653
g1,109:29354003,29676653
$1,109:29354003,29676653
)
g1,109:29354003,29676653
(1,109:29354003,29676653:5825585,832961,330303
$1,109:29354003,29676653
(1,109:29354003,29676653:504030,546132,0
x1,109:29803193,29676653
)
g1,109:30114713,29676653
x1,109:30499733,29676653
g1,109:30718183,29676653
x1,109:31329854,29676653
g1,109:31548304,29676653
x1,109:31895323,29676653
g1,109:32135163,29676653
x1,109:32734083,29676653
g1,109:32952533,29676653
x1,109:33626090,29676653
$1,109:33626090,29676653
$1,109:33626090,29676653
h1,109:33626090,29676653:0,0,0
$1,109:33626090,29676653
k1,109:35179588,29676653:1553498
$1,109:35179588,29676653
$1,109:35179588,29676653
)
g1,109:35179588,29676653
)
(1,111:10959228,30777654:24220360,770698,330303
g1,110:10959228,30777654
(1,110:10959228,30777654:18394775,770698,330303
r1,110:10959228,30777654:0,1101001,330303
$1,110:10959228,30777654
$1,110:10959228,30777654
$1,110:10959228,30777654
x1,110:11558148,30777654
$1,110:11558148,30777654
k1,110:28583964,30777654:17025816
$1,110:28583964,30777654
g1,110:29354004,30777654
$1,110:29354004,30777654
)
g1,110:29354003,30777654
(1,111:29354003,30777654:5825585,770698,330303
$1,111:29354003,30777654
(1,111:29354003,30777654:504030,546132,0
x1,111:29803193,30777654
)
g1,110:30114713,30777654
x1,110:30461732,30777654
k1,111:30114713,30777654:21390
g1,111:30701572,30777654
x1,111:31300492,30777654
g1,111:31518942,30777654
x1,111:31903962,30777654
g1,110:32160642,30777654
(1,111:32160642,30777654:684480,338603,0
x1,111:32845122,30777654
)
g1,110:33101802,30777654
x1,110:33448821,30777654
k1,111:33101802,30777654:21390
g1,111:33688661,30777654
x1,111:34287581,30777654
g1,111:34506031,30777654
x1,111:35179588,30777654
$1,111:35179588,30777654
g1,111:35179588,30777654
$1,111:35179588,30777654
$1,111:35179588,30777654
)
g1,111:35179588,30777654
)
]
h1,112:35179588,29621932:78643,0,0
)
)
(1,114:7219358,32346586:28302793,589824,196608
(1,113:7219358,32346586:0,349526,0
g1,113:7219358,32346586
g1,113:5063966,32346586
g1,113:4736286,32346586
(1,113:4736286,32346586:2155392,349526,0
k1,113:6891678,32346586:2155392
(1,113:6891678,32346586:0,349526,0
k1,113:6498461,32346586:-393217
$1,113:6498461,32346586
x1,113:6891678,32346586
$1,113:6891678,32346586
)
)
g1,113:7219358,32346586
)
$1,113:7219358,32346586
(1,113:7219358,32346586:404685,480597,0
(1,113:7219358,32346586:404685,480597,0
x1,113:7624043,32346586
)
)
x1,113:7837943,32346586
(1,113:7837943,32346586:404685,338603,0
(1,113:7837943,32346586:404685,338603,0
x1,113:8242628,32346586
)
)
x1,113:8456528,32346586
g1,113:8587598,32346586
(1,113:8587598,32346586:404685,338603,0
(1,113:8587598,32346586:404685,338603,0
x1,113:8992283,32346586
)
)
x1,113:9206183,32346586
g1,113:9337253,32346586
(1,113:9337253,32346586:404685,480597,0
(1,113:9337253,32346586:404685,480597,0
x1,113:9741938,32346586
)
)
x1,113:9955838,32346586
$1,113:9955838,32346586
g1,113:10212518,32346586
x1,113:12612476,32346586
g1,113:12869156,32346586
x1,113:13938656,32346586
g1,113:14195336,32346586
x1,113:14623136,32346586
x1,113:17917196,32346586
g1,113:18173876,32346586
x1,113:18794186,32346586
g1,113:19050866,32346586
x1,113:21189866,32346586
g1,113:21446546,32346586
$1,113:21446546,32346586
x1,113:22505123,32346586
$1,113:22505123,32346586
k1,114:35522151,32346586:13017028
g1,114:35522151,32346586
)
(1,116:13761086,34217277:12736266,1287422,983045
(1,116:13761086,34217277:404685,480597,0
(1,115:13761086,34217277:404685,480597,0
x1,115:14165771,34217277
)
)
x1,116:14379671,34217277
(1,116:14379671,34217277:404685,338603,0
(1,115:14379671,34217277:404685,338603,0
x1,115:14784356,34217277
)
)
x1,116:14998256,34217277
g1,116:15129326,34217277
(1,116:15129326,34217277:404685,338603,0
(1,115:15129326,34217277:404685,338603,0
x1,115:15534011,34217277
)
)
x1,116:15747911,34217277
g1,116:15878981,34217277
(1,116:15878981,34217277:404685,480597,0
(1,115:15878981,34217277:404685,480597,0
x1,115:16283666,34217277
)
)
x1,116:16497566,34217277
g1,116:16716016,34217277
(1,116:16716016,34217277:812820,365910,0
[1,115:16716016,34217277:213900,365910,-27307
(1,115:16716016,34189970:213900,338603,0
$1,115:16716016,34189970
x1,115:16929916,34189970
$1,115:16929916,34189970
)
]
(1,116:16929916,34217277:598920,283824,0
x1,116:17528836,34217277
)
)
g1,116:17747286,34217277
[1,116:17747286,34217277:1135960,1287422,983045
(1,116:17747286,33234233:1135960,225735,0
k1,116:18068896,33234233:321610
x1,116:18561636,33234233
k1,116:18883246,33234233:321610
)
(1,116:17747286,34217277:1135960,825758,432543
(1,116:17747286,33470163:1135960,78644,1179657
x1,116:18883246,33470163
)
)
(1,116:17747286,35121679:1135960,337875,0
k1,116:17825939,35121679:78653
x1,116:18077315,35121679
x1,116:18804593,35121679
k1,116:18883246,35121679:78653
)
]
g1,116:19014316,34217277
(1,116:19014316,34217277:2428110,480597,0
(1,115:19014316,34217277:2428110,480597,0
x1,115:21442426,34217277
)
)
x1,116:21656326,34217277
(1,116:21656326,34217277:404685,338603,0
(1,115:21656326,34217277:404685,338603,0
x1,115:22061011,34217277
)
)
x1,116:22274911,34217277
g1,116:22405981,34217277
(1,116:22405981,34217277:404685,338603,0
(1,115:22405981,34217277:404685,338603,0
x1,115:22810666,34217277
)
)
x1,116:23425060,34217277
(1,116:23451457,33892566:299618,225735,0
x1,116:23702833,33892566
)
x1,116:24510192,34217277
g1,116:24684952,34217277
x1,116:25296623,34217277
g1,116:25471383,34217277
x1,116:25871877,34217277
x1,116:26197734,34217277
(1,116:26197734,33892566:299618,225735,0
x1,116:26449110,33892566
)
)
(1,118:7219358,36438951:28302793,589824,196608
(1,117:7219358,36438951:0,349526,0
g1,117:7219358,36438951
g1,117:5063966,36438951
g1,117:4736286,36438951
(1,117:4736286,36438951:2155392,349526,0
k1,117:6891678,36438951:2155392
(1,117:6891678,36438951:0,349526,0
k1,117:6498461,36438951:-393217
$1,117:6498461,36438951
x1,117:6891678,36438951
$1,117:6891678,36438951
)
)
g1,117:7219358,36438951
)
$1,117:7219358,36438951
(1,117:7219358,36438951:404685,480597,0
(1,117:7219358,36438951:404685,480597,0
x1,117:7624043,36438951
)
)
x1,117:7837943,36438951
(1,117:7837943,36438951:404685,338603,0
(1,117:7837943,36438951:404685,338603,0
x1,117:8242628,36438951
)
)
x1,117:8456528,36438951
g1,117:8587598,36438951
(1,117:8587598,36438951:404685,338603,0
(1,117:8587598,36438951:404685,338603,0
x1,117:8992283,36438951
)
)
x1,117:9206183,36438951
g1,117:9337253,36438951
(1,117:9337253,36438951:404685,480597,0
(1,117:9337253,36438951:404685,480597,0
x1,117:9741938,36438951
)
)
x1,117:9955838,36438951
$1,117:9955838,36438951
g1,117:10212518,36438951
x1,117:12612476,36438951
g1,117:12869156,36438951
x1,117:13938656,36438951
g1,117:14195336,36438951
x1,117:14623136,36438951
x1,117:17917196,36438951
g1,117:18173876,36438951
x1,117:18794186,36438951
g1,117:19050866,36438951
x1,117:21189866,36438951
g1,117:21446546,36438951
$1,117:21446546,36438951
x1,117:22505123,36438951
g1,117:22679883,36438951
x1,117:23278803,36438951
g1,117:23453563,36438951
x1,117:23838583,36438951
$1,117:23838583,36438951
k1,118:35522151,36438951:11760572
g1,118:35522151,36438951
)
(1,121:16134364,38447996:7989710,1425776,1006347
(1,121:16134364,38447996:404685,480597,0
(1,120:16134364,38447996:404685,480597,0
x1,120:16539049,38447996
)
)
x1,121:16752949,38447996
(1,121:16752949,38447996:404685,338603,0
(1,120:16752949,38447996:404685,338603,0
x1,120:17157634,38447996
)
)
x1,121:17371534,38447996
g1,121:17502604,38447996
(1,121:17502604,38447996:404685,338603,0
(1,120:17502604,38447996:404685,338603,0
x1,120:17907289,38447996
)
)
x1,121:18121189,38447996
g1,121:18252259,38447996
(1,121:18252259,38447996:404685,480597,0
(1,120:18252259,38447996:404685,480597,0
x1,120:18656944,38447996
)
)
x1,121:18870844,38447996
g1,121:19089294,38447996
(1,121:19089294,38447996:812820,365910,0
[1,120:19089294,38447996:213900,365910,-27307
(1,120:19089294,38420689:213900,338603,0
$1,120:19089294,38420689
x1,120:19303194,38420689
$1,120:19303194,38420689
)
]
(1,121:19303194,38447996:598920,283824,0
x1,121:19902114,38447996
)
)
g1,121:20120564,38447996
[1,121:20120564,38447996:1135960,1425776,1006347
(1,121:20120564,37464952:1135960,364089,54616
k1,121:20213492,37464952:92928
x1,121:21163596,37464952
k1,121:21256524,37464952:92928
)
(1,121:20120564,38447996:1135960,825758,432543
(1,121:20120564,37700882:1135960,78644,1179657
x1,121:21256524,37700882
)
)
(1,121:20120564,39375700:1135960,364089,0
k1,121:20180633,39375700:60069
x1,121:20470694,39375700
x1,121:21196455,39375700
k1,121:21256524,39375700:60069
)
]
g1,121:21387594,38447996
(1,121:21387594,38447996:404685,480597,0
(1,120:21387594,38447996:404685,480597,0
x1,120:21792279,38447996
)
)
x1,121:22006179,38447996
(1,121:22006179,38447996:404685,338603,0
(1,120:22006179,38447996:404685,338603,0
x1,120:22410864,38447996
)
)
x1,121:22624764,38447996
g1,121:22755834,38447996
(1,121:22755834,38447996:404685,338603,0
(1,120:22755834,38447996:404685,338603,0
x1,120:23160519,38447996
)
)
x1,121:23374419,38447996
g1,121:23505489,38447996
(1,121:23505489,38447996:404685,480597,0
(1,120:23505489,38447996:404685,480597,0
x1,120:23910174,38447996
)
)
x1,121:24124074,38447996
)
(1,123:7219358,40692972:28302793,589824,196608
(1,122:7219358,40692972:0,349526,0
g1,122:7219358,40692972
g1,122:5063966,40692972
g1,122:4736286,40692972
(1,122:4736286,40692972:2155392,349526,0
k1,122:6891678,40692972:2155392
(1,122:6891678,40692972:0,349526,0
k1,122:6498461,40692972:-393217
$1,122:6498461,40692972
x1,122:6891678,40692972
$1,122:6891678,40692972
)
)
g1,122:7219358,40692972
)
$1,122:7219358,40692972
(1,122:7219358,40692972:404685,480597,0
(1,122:7219358,40692972:404685,480597,0
x1,122:7624043,40692972
)
)
x1,122:7837943,40692972
(1,122:7837943,40692972:404685,338603,0
(1,122:7837943,40692972:404685,338603,0
x1,122:8242628,40692972
)
)
x1,122:8456528,40692972
g1,122:8587598,40692972
(1,122:8587598,40692972:404685,435348,0
(1,122:8587598,40692972:404685,435348,0
x1,122:8992283,40692972
)
)
x1,122:9206183,40692972
g1,122:9337253,40692972
(1,122:9337253,40692972:404685,480597,0
(1,122:9337253,40692972:404685,480597,0
x1,122:9741938,40692972
)
)
x1,122:9955838,40692972
$1,122:9955838,40692972
g1,122:10212518,40692972
x1,122:12612476,40692972
g1,122:12869156,40692972
x1,122:13254176,40692972
g1,122:13510856,40692972
x1,122:14751476,40692972
g1,122:15008156,40692972
x1,122:15735416,40692972
x1,122:16099046,40692972
x1,122:18066926,40692972
x1,122:18344996,40692972
g1,122:18601676,40692972
x1,122:19371716,40692972
x1,122:20997356,40692972
g1,122:21254036,40692972
x1,122:21942794,40692972
k1,123:35522151,40692972:13579357
g1,123:35522151,40692972
)
(1,125:9174257,42563663:21909923,1287422,1090803
(1,125:9174257,42563663:404685,480597,0
(1,124:9174257,42563663:404685,480597,0
x1,124:9578942,42563663
)
)
x1,125:9792842,42563663
(1,125:9792842,42563663:404685,338603,0
(1,124:9792842,42563663:404685,338603,0
x1,124:10197527,42563663
)
)
x1,125:10411427,42563663
g1,125:10542497,42563663
(1,125:10542497,42563663:404685,435348,0
(1,124:10542497,42563663:404685,435348,0
x1,124:10947182,42563663
)
)
x1,125:11161082,42563663
g1,125:11292152,42563663
(1,125:11292152,42563663:404685,480597,0
(1,124:11292152,42563663:404685,480597,0
x1,124:11696837,42563663
)
)
x1,125:11910737,42563663
g1,125:12129187,42563663
(1,125:12129187,42563663:812820,365910,0
[1,124:12129187,42563663:213900,365910,-27307
(1,124:12129187,42536356:213900,338603,0
$1,124:12129187,42536356
x1,124:12343087,42536356
$1,124:12343087,42536356
)
]
(1,125:12343087,42563663:598920,283824,0
x1,125:12942007,42563663
)
)
g1,125:13160457,42563663
[1,125:13160457,42563663:1135960,1287422,1090803
(1,125:13160457,41580619:1135960,225735,0
k1,125:13482067,41580619:321610
x1,125:13974807,41580619
k1,125:14296417,41580619:321610
)
(1,125:13160457,42563663:1135960,825758,432543
(1,125:13160457,41816549:1135960,78644,1179657
x1,125:14296417,41816549
)
)
(1,125:13160457,43473878:1135960,346600,101945
k1,125:13283471,43473878:123014
x1,125:13508753,43473878
x1,125:14173403,43473878
k1,125:14296417,43473878:123014
)
]
g1,125:14427487,42563663
(1,125:14427487,42563663:1520627,1140335,747120
(1,125:14427487,42563663:1520627,1140335,747120
(1,125:14427487,41454784:578904,31456,1855999
x1,125:15006391,41454784
)
[1,125:15006391,42563663:362819,1047604,539454
(1,125:15006391,42031636:362819,515577,152916
x1,125:15324967,42031636
)
(1,125:15006391,43103117:362819,483719,0
k1,125:15048766,43103117:42375
x1,125:15326836,43103117
k1,125:15369210,43103117:42374
)
]
(1,125:15369210,41454784:578904,31456,1855999
x1,125:15948114,41454784
)
)
)
(1,125:15948114,42563663:2428110,480597,0
(1,124:15948114,42563663:2428110,480597,0
x1,124:18376224,42563663
)
)
x1,125:18590124,42563663
(1,125:18590124,42563663:404685,338603,0
(1,124:18590124,42563663:404685,338603,0
x1,124:18994809,42563663
)
)
x1,125:19208709,42563663
g1,125:19339779,42563663
(1,125:19339779,42563663:404685,480597,174762
(1,124:19339779,42563663:404685,480597,174762
x1,124:19744464,42563663
)
)
x1,125:19958364,42563663
(1,125:19958364,42563663:3477846,1164017,692370
(1,125:19958364,42563663:3477846,1164017,692370
h1,125:19958364,42563663:78643,0,0
[1,125:20037007,42563663:3320560,1164017,692370
(1,125:20037007,42031636:3320560,631990,196608
k1,125:20755349,42031636:718342
x1,125:22350960,42031636
(1,125:22350960,41746246:288266,346600,101945
x1,125:22576242,41746246
)
k1,125:23357567,42031636:718341
)
(1,125:20037007,43103117:3320560,515577,152916
x1,125:20740603,43103117
g1,125:20959606,43103117
x1,125:21571277,43103117
g1,125:21746037,43103117
x1,125:22024107,43103117
g1,125:22198867,43103117
x1,125:22797787,43103117
g1,125:22972547,43103117
x1,125:23357567,43103117
)
]
h1,125:23357567,42563663:78643,0,0
)
)
(1,125:23436210,42563663:4478368,1140335,747120
(1,125:23436210,42563663:4478368,1140335,747120
(1,125:23436210,41454784:578904,31456,1855999
x1,125:24015114,41454784
)
[1,125:24015114,42563663:3320560,1047604,539454
(1,125:24015114,42031636:3320560,515577,152916
x1,125:24718710,42031636
g1,125:24937713,42031636
x1,125:25549384,42031636
g1,125:25724144,42031636
x1,125:26002214,42031636
g1,125:26176974,42031636
x1,125:26775894,42031636
g1,125:26950654,42031636
x1,125:27335674,42031636
)
(1,125:24015114,43103117:3320560,546132,0
k1,125:25511693,43103117:1496579
x1,125:25839095,43103117
k1,125:27335674,43103117:1496579
)
]
(1,125:27335674,41454784:578904,31456,1855999
x1,125:27914578,41454784
)
)
)
x1,125:28499572,42563663
(1,125:28499572,42681627:2584608,364089,101945
x1,125:29003386,42681627
x1,125:31051412,42681627
)
)
(1,92:4736286,44589005:30785865,550500,235932
h1,92:4736286,44589005:786432,0,0
(1,92:5522718,44589005:0,533465,0
r1,92:5522718,44589005:0,533465,0
)
x1,92:6871657,44589005
x1,92:7102945,44589005
g1,92:7321398,44589005
x1,92:9069029,44589005
x1,92:9635188,44589005
g1,92:9853641,44589005
x1,92:10691048,44589005
g1,92:10909501,44589005
x1,92:12402270,44589005
r1,92:12402270,44589005:0,786432,235932
k1,92:35522150,44589005:23119880
g1,92:35522150,44589005
)
(1,92:4736286,45375437:30785865,550500,235932
h1,92:4736286,45375437:786432,0,0
(1,92:5522718,45375437:0,533465,0
r1,92:5522718,45375437:0,533465,0
)
x1,92:6833442,45375437
g1,92:7067913,45375437
x1,92:10703681,45375437
g1,92:10938152,45375437
x1,92:12462218,45375437
x1,92:12947907,45375437
g1,92:13182378,45375437
x1,92:14890673,45375437
x1,92:15560592,45375437
x1,92:17185146,45375437
x1,92:19315071,45375437
g1,92:19533524,45375437
x1,92:22504498,45375437
g1,92:22722951,45375437
x1,92:24506991,45375437
g1,92:24725444,45375437
x1,92:28244371,45375437
r1,92:28244371,45375437:0,786432,235932
k1,92:35522151,45375437:7277780
g1,92:35522151,45375437
)
(1,92:4736286,46144834:30785865,533465,127431
h1,92:4736286,46144834:786432,0,0
(1,92:5522718,46144834:0,533465,0
r1,92:5522718,46144834:0,533465,0
)
x1,92:6668759,46144834
k1,92:6985982,46144834:317223
x1,92:8053666,46144834
x1,92:8635155,46144834
k1,92:8952377,46144834:317222
x1,92:10011520,46144834
k1,92:10328743,46144834:317223
x1,92:11293929,46144834
x1,92:12661233,46144834
x1,92:15616370,46144834
k1,92:15924770,46144834:308400
x1,92:18489090,46144834
k1,92:18819977,46144834:330887
x1,92:20008366,46144834
x1,92:20342965,46144834
x1,92:22552992,46144834
k1,92:22883878,46144834:330886
x1,92:23338808,46144834
x1,92:26610959,46144834
k1,92:26941846,46144834:330887
x1,92:27396776,46144834
x1,92:27712806,46144834
x1,92:28177383,46144834
x1,92:28718091,46144834
k1,92:29026491,46144834:308400
x1,92:31607525,46144834
k1,92:31938412,46144834:330887
x1,92:35522151,46144834
k1,92:35522151,46144834:0
)
(1,92:4736286,46931266:30785865,550500,235932
x1,92:7250325,46931266
g1,92:7468778,46931266
x1,92:10044715,46931266
g1,92:10263168,46931266
x1,92:10882120,46931266
x1,92:11191596,46931266
x1,92:12866408,46931266
x1,92:13285111,46931266
g1,92:13503564,46931266
x1,92:17017032,46931266
g1,92:17235485,46931266
x1,92:17854437,46931266
x1,92:18163913,46931266
x1,92:19838725,46931266
x1,92:20257428,46931266
r1,92:20257428,46931266:0,786432,235932
k1,92:35522151,46931266:15264723
g1,92:35522151,46931266
)
]
(1,129:4736286,48149299:30785865,380108,0
(1,129:4736286,48149299:30785865,380108,0
k1,129:19977668,48149299:15241382
x1,129:20280770,48149299
k1,129:35522152,48149299:15241382
)
)
]
]
]
!33556
}1
!10
{2
[1,162:4736286,48149299:30785865,43413013,0
[1,162:4736286,4736286:0,0,0
(1,162:4736286,3228713:0,0,0
k1,162:4736286,3228713:65781
)
]
[1,162:4736286,48149299:30785865,43413013,0
[1,162:4736286,48149299:30785865,44854805,0
[1,162:4736286,3818782:30785865,524288,0
(1,162:4736286,3818782:30785865,403045,0
(1,162:4736286,3818782:30785865,403045,0
(1,162:4736286,3818782:0,380108,0
x1,162:5039388,3818782
k1,162:4736286,3818782:-303102
)
k1,162:12183016,3818782:7446730
x1,162:13866548,3818782
[1,162:13902918,3818782:181863,26214,0
]
x1,162:18891624,3818782
g1,162:19154313,3818782
x1,162:19566822,3818782
x1,162:19970866,3818782
x1,162:21317802,3818782
x1,162:22189151,3818782
g1,162:22451840,3818782
x1,162:26139212,3818782
x1,162:26543256,3818782
x1,162:28075421,3818782
k1,162:35522151,3818782:7446730
)
)
]
[1,162:4736286,47362867:30785865,42626581,0
(1,127:7219358,5391646:28302793,589824,196608
(1,126:7219358,5391646:0,349526,0
g1,126:7219358,5391646
g1,126:5063966,5391646
g1,126:4736286,5391646
(1,126:4736286,5391646:2155392,349526,0
k1,126:6891678,5391646:2155392
(1,126:6891678,5391646:0,349526,0
k1,126:6498461,5391646:-393217
$1,126:6498461,5391646
x1,126:6891678,5391646
$1,126:6891678,5391646
)
)
g1,126:7219358,5391646
)
$1,126:7219358,5391646
(1,126:7219358,5391646:404685,480597,0
(1,126:7219358,5391646:404685,480597,0
x1,126:7624043,5391646
)
)
x1,126:7837943,5391646
(1,126:7837943,5391646:404685,338603,0
(1,126:7837943,5391646:404685,338603,0
x1,126:8242628,5391646
)
)
x1,126:8456528,5391646
g1,126:8587598,5391646
(1,126:8587598,5391646:404685,435348,0
(1,126:8587598,5391646:404685,435348,0
x1,126:8992283,5391646
)
)
x1,126:9206183,5391646
g1,126:9337253,5391646
(1,126:9337253,5391646:404685,480597,174762
(1,126:9337253,5391646:404685,480597,174762
x1,126:9741938,5391646
)
)
x1,126:9955838,5391646
$1,126:9955838,5391646
g1,126:10212518,5391646
x1,126:12612476,5391646
g1,126:12869156,5391646
x1,126:13938656,5391646
g1,126:14195336,5391646
x1,126:14623136,5391646
x1,126:17917196,5391646
g1,126:18173876,5391646
x1,126:18794186,5391646
g1,126:19050866,5391646
x1,126:21189866,5391646
g1,126:21446546,5391646
$1,126:21446546,5391646
x1,126:22505123,5391646
g1,126:22679883,5391646
x1,126:23291554,5391646
g1,126:23466314,5391646
x1,126:23744384,5391646
$1,126:23744384,5391646
k1,127:35522151,5391646:11777767
g1,127:35522151,5391646
)
(1,129:13883705,7374477:12491028,1399562,1006347
(1,129:13883705,7374477:404685,480597,0
(1,128:13883705,7374477:404685,480597,0
x1,128:14288390,7374477
)
)
x1,129:14502290,7374477
(1,129:14502290,7374477:404685,338603,0
(1,128:14502290,7374477:404685,338603,0
x1,128:14906975,7374477
)
)
x1,129:15120875,7374477
g1,129:15251945,7374477
(1,129:15251945,7374477:404685,435348,0
(1,128:15251945,7374477:404685,435348,0
x1,128:15656630,7374477
)
)
x1,129:15870530,7374477
g1,129:16001600,7374477
(1,129:16001600,7374477:404685,480597,174762
(1,128:16001600,7374477:404685,480597,174762
x1,128:16406285,7374477
)
)
x1,129:16620185,7374477
g1,129:16838635,7374477
(1,129:16838635,7374477:812820,365910,0
[1,128:16838635,7374477:213900,365910,-27307
(1,128:16838635,7347170:213900,338603,0
$1,128:16838635,7347170
x1,128:17052535,7347170
$1,128:17052535,7347170
)
]
(1,129:17052535,7374477:598920,283824,0
x1,129:17651455,7374477
)
)
g1,129:17869905,7374477
x1,129:19465516,7374477
(1,129:19465516,7049766:525508,225735,0
x1,129:19958256,7049766
)
g1,129:20122094,7374477
[1,129:20122094,7374477:2117510,1399562,1006347
(1,129:20122094,6391433:2117510,337875,54616
x1,129:22239604,6391433
)
(1,129:20122094,7374477:2117510,825758,432543
k1,129:20612869,7374477:490775
(1,129:20612869,6627363:1135960,78644,1179657
x1,129:21748829,6627363
)
k1,129:22239604,7374477:490775
)
(1,129:20122094,8302181:2117510,364089,0
k1,129:20672938,8302181:550844
x1,129:20962999,8302181
x1,129:21688760,8302181
k1,129:22239604,8302181:550844
)
]
g1,129:22370674,7374477
(1,129:22370674,7374477:404685,480597,0
(1,128:22370674,7374477:404685,480597,0
x1,128:22775359,7374477
)
)
x1,129:22989259,7374477
(1,129:22989259,7374477:404685,338603,0
(1,128:22989259,7374477:404685,338603,0
x1,128:23393944,7374477
)
)
x1,129:23607844,7374477
g1,129:23738914,7374477
(1,129:23738914,7374477:404685,435348,0
(1,128:23738914,7374477:404685,435348,0
x1,128:24143599,7374477
)
)
x1,129:24357499,7374477
g1,129:24488569,7374477
(1,129:24488569,7374477:404685,480597,0
(1,128:24488569,7374477:404685,480597,0
x1,128:24893254,7374477
)
)
x1,129:25107154,7374477
g1,129:25281914,7374477
x1,129:25500368,7374477
g1,129:25675128,7374477
x1,129:25993704,7374477
(1,129:26037947,7049766:336786,364089,0
x1,129:26328008,7049766
)
)
(1,131:7219358,9619453:28302793,589824,196608
(1,130:7219358,9619453:0,349526,0
g1,130:7219358,9619453
g1,130:5063966,9619453
g1,130:4736286,9619453
(1,130:4736286,9619453:2155392,349526,0
k1,130:6891678,9619453:2155392
(1,130:6891678,9619453:0,349526,0
k1,130:6498461,9619453:-393217
$1,130:6498461,9619453
x1,130:6891678,9619453
$1,130:6891678,9619453
)
)
g1,130:7219358,9619453
)
x1,130:7624043,9619453
x1,130:7837943,9619453
x1,130:8242628,9619453
x1,130:8456528,9619453
x1,130:8861213,9619453
x1,130:9075113,9619453
g1,130:9331793,9619453
x1,130:11731751,9619453
g1,130:11988431,9619453
x1,130:12373451,9619453
g1,130:12630131,9619453
x1,130:15453611,9619453
g1,130:15710291,9619453
x1,130:16138091,9619453
x1,130:16544501,9619453
x1,130:17079251,9619453
x1,130:17699561,9619453
g1,130:17956241,9619453
x1,130:19329479,9619453
k1,131:35522151,9619453:16192672
g1,131:35522151,9619453
)
(1,133:17507395,11602284:5243647,1399562,1006347
(1,133:17507395,11602284:404685,480597,0
(1,132:17507395,11602284:404685,480597,0
x1,132:17912080,11602284
)
)
x1,133:18125980,11602284
(1,133:18125980,11602284:404685,338603,174762
(1,132:18125980,11602284:404685,338603,174762
x1,132:18530665,11602284
)
)
x1,133:18744565,11602284
g1,133:18875635,11602284
(1,133:18875635,11602284:404685,338603,0
(1,132:18875635,11602284:404685,338603,0
x1,132:19280320,11602284
)
)
x1,133:19494220,11602284
g1,133:19712670,11602284
(1,133:19712670,11602284:812820,365910,0
[1,132:19712670,11602284:213900,365910,-27307
(1,132:19712670,11574977:213900,338603,0
$1,132:19712670,11574977
x1,132:19926570,11574977
$1,132:19926570,11574977
)
]
(1,133:19926570,11602284:598920,283824,0
x1,133:20525490,11602284
)
)
g1,133:20743940,11602284
[1,133:20743940,11602284:1135960,1399562,1006347
(1,133:20743940,10619240:1135960,337875,54616
k1,133:20787018,10619240:43078
x1,133:21836822,10619240
k1,133:21879900,10619240:43078
)
(1,133:20743940,11602284:1135960,825758,432543
(1,133:20743940,10855170:1135960,78644,1179657
x1,133:21879900,10855170
)
)
(1,133:20743940,12529988:1135960,364089,0
k1,133:20804009,12529988:60069
x1,133:21094070,12529988
x1,133:21819831,12529988
k1,133:21879900,12529988:60069
)
]
g1,133:22010970,11602284
x1,133:22411464,11602284
(1,133:22437861,11277573:313181,225735,101945
x1,133:22718274,11277573
)
)
(1,136:7219358,13847260:28302793,589824,196608
(1,135:7219358,13847260:0,349526,0
g1,135:7219358,13847260
g1,135:5063966,13847260
g1,135:4736286,13847260
(1,135:4736286,13847260:2155392,349526,0
k1,135:6891678,13847260:2155392
(1,135:6891678,13847260:0,349526,0
k1,135:6498461,13847260:-393217
$1,135:6498461,13847260
x1,135:6891678,13847260
$1,135:6891678,13847260
)
)
g1,135:7219358,13847260
)
x1,135:11670893,13847260
x1,135:11884793,13847260
x1,135:12289478,13847260
x1,135:12503378,13847260
x1,135:12908063,13847260
x1,135:13121963,13847260
x1,135:13526648,13847260
x1,135:13740548,13847260
g1,135:13997228,13847260
x1,135:16397186,13847260
g1,135:16653866,13847260
x1,135:17723366,13847260
g1,135:17980046,13847260
x1,135:18407846,13847260
x1,135:18814256,13847260
x1,135:19349006,13847260
x1,135:20739356,13847260
g1,135:20996036,13847260
x1,135:23840633,13847260
x1,135:24225653,13847260
g1,135:24482333,13847260
x1,135:25936853,13847260
x1,135:26321873,13847260
x1,135:26942183,13847260
k1,136:35522151,13847260:8600759
g1,136:35522151,13847260
)
(1,142:9890699,15806796:20477039,1376267,983052
(1,142:9890699,15806796:4451535,480597,174762
(1,137:9890699,15806796:4451535,480597,174762
x1,137:14342234,15806796
)
)
x1,142:14556134,15806796
(1,142:14556134,15806796:404685,338603,0
(1,137:14556134,15806796:404685,338603,0
x1,137:14960819,15806796
)
)
x1,142:15174719,15806796
g1,142:15305789,15806796
(1,142:15305789,15806796:404685,338603,0
(1,137:15305789,15806796:404685,338603,0
x1,137:15710474,15806796
)
)
x1,142:15924374,15806796
g1,142:16055444,15806796
(1,142:16055444,15806796:404685,338603,0
(1,137:16055444,15806796:404685,338603,0
x1,137:16460129,15806796
)
)
x1,142:16674029,15806796
g1,142:16892479,15806796
x1,142:17491399,15806796
g1,142:17709849,15806796
x1,142:18453270,15806796
g1,142:18628030,15806796
x1,142:19239701,15806796
g1,142:19414461,15806796
x1,142:20124521,15806796
(1,142:20124521,15482085:370768,225735,0
x1,142:20462521,15482085
)
g1,142:20713739,15806796
(1,142:20713739,15806796:812820,365910,0
[1,137:20713739,15806796:213900,365910,-27307
(1,137:20713739,15779489:213900,338603,0
$1,137:20713739,15779489
x1,137:20927639,15779489
$1,137:20927639,15779489
)
]
(1,142:20927639,15806796:598920,283824,0
x1,142:21526559,15806796
)
)
g1,142:21745009,15806796
(1,142:21745009,15806796:8622729,1376267,983052
(1,142:21745009,14461985:633518,31456,2327863
x1,142:22378527,14461985
)
[1,141:22378527,15806796:7910568,1297609,904393
(1,139:22378527,15279885:7910568,770698,330303
g1,139:22378527,15279885
(1,139:22378527,15279885:3756630,770698,330303
r1,139:22378527,15279885:0,1101001,330303
$1,139:22378527,15279885
$1,139:22378527,15279885
$1,139:22378527,15279885
x1,139:23115573,15279885
g1,139:23290333,15279885
x1,139:23902004,15279885
g1,139:24076764,15279885
x1,139:24780449,15279885
(1,139:24780449,14994495:370768,225735,0
x1,139:25118449,14994495
)
x1,139:25365117,15279885
$1,139:25365117,15279885
g1,139:25365117,15279885
$1,139:25365117,15279885
g1,139:26135157,15279885
$1,139:26135157,15279885
)
g1,139:26135157,15279885
(1,139:26135157,15279885:4153938,770698,330303
$1,139:26135157,15279885
g1,139:26905197,15279885
x1,139:27342783,15279885
g1,139:27561233,15279885
x1,139:28172904,15279885
g1,139:28391354,15279885
x1,139:28795579,15279885
$1,139:28795579,15279885
$1,139:28795579,15279885
h1,139:28795579,15279885:0,0,0
$1,139:28795579,15279885
k1,139:30289095,15279885:1493516
$1,139:30289095,15279885
$1,139:30289095,15279885
)
g1,139:30289095,15279885
)
(1,141:22378527,16380886:7910568,770698,330303
g1,140:22378527,16380886
(1,140:22378527,16380886:3756630,770698,330303
r1,140:22378527,16380886:0,1101001,330303
$1,140:22378527,16380886
$1,140:22378527,16380886
$1,140:22378527,16380886
x1,140:22977447,16380886
$1,140:22977447,16380886
k1,140:25365117,16380886:2387670
$1,140:25365117,16380886
g1,140:26135157,16380886
$1,140:26135157,16380886
)
g1,140:26135157,16380886
(1,141:26135157,16380886:4153938,770698,330303
$1,141:26135157,16380886
g1,140:26905197,16380886
(1,141:26905197,16380886:3169998,546132,0
x1,141:30075195,16380886
)
x1,141:30289095,16380886
$1,141:30289095,16380886
g1,141:30289095,16380886
$1,141:30289095,16380886
$1,141:30289095,16380886
)
g1,141:30289095,16380886
)
]
h1,142:30289095,15806796:78643,0,0
)
)
(1,144:7219358,18028477:28302793,589824,196608
(1,143:7219358,18028477:0,349526,0
g1,143:7219358,18028477
g1,143:5063966,18028477
g1,143:4736286,18028477
(1,143:4736286,18028477:2155392,349526,0
k1,143:6891678,18028477:2155392
(1,143:6891678,18028477:0,349526,0
k1,143:6498461,18028477:-393217
$1,143:6498461,18028477
x1,143:6891678,18028477
$1,143:6891678,18028477
)
)
g1,143:7219358,18028477
)
$1,143:7219358,18028477
(1,143:7219358,18028477:6879645,480597,174762
(1,143:7219358,18028477:6879645,480597,174762
x1,143:14099003,18028477
)
)
x1,143:14312903,18028477
(1,143:14312903,18028477:404685,338603,0
(1,143:14312903,18028477:404685,338603,0
x1,143:14717588,18028477
)
)
x1,143:14931488,18028477
g1,143:15062558,18028477
(1,143:15062558,18028477:404685,338603,0
(1,143:15062558,18028477:404685,338603,0
x1,143:15467243,18028477
)
)
x1,143:15681143,18028477
g1,143:15812213,18028477
(1,143:15812213,18028477:404685,338603,0
(1,143:15812213,18028477:404685,338603,0
x1,143:16216898,18028477
)
)
x1,143:16430798,18028477
$1,143:16430798,18028477
g1,143:16687478,18028477
x1,143:19087436,18028477
g1,143:19344116,18028477
x1,143:20413616,18028477
g1,143:20670296,18028477
x1,143:21098096,18028477
x1,143:21504506,18028477
x1,143:22039256,18028477
x1,143:23429606,18028477
g1,143:23686286,18028477
x1,143:26530883,18028477
x1,143:26915903,18028477
g1,143:27172583,18028477
x1,143:28627103,18028477
x1,143:29012123,18028477
x1,143:29632433,18028477
k1,144:35522151,18028477:5910509
g1,144:35522151,18028477
)
(1,150:8589262,19988013:23079913,1376267,983052
(1,150:8589262,19988013:6879645,480597,174762
(1,145:8589262,19988013:6879645,480597,174762
x1,145:15468907,19988013
)
)
x1,150:15682807,19988013
(1,150:15682807,19988013:404685,338603,0
(1,145:15682807,19988013:404685,338603,0
x1,145:16087492,19988013
)
)
x1,150:16301392,19988013
g1,150:16432462,19988013
(1,150:16432462,19988013:404685,338603,0
(1,145:16432462,19988013:404685,338603,0
x1,145:16837147,19988013
)
)
x1,150:17051047,19988013
g1,150:17182117,19988013
(1,150:17182117,19988013:404685,338603,0
(1,145:17182117,19988013:404685,338603,0
x1,145:17586802,19988013
)
)
x1,150:17800702,19988013
g1,150:18019152,19988013
x1,150:18618072,19988013
g1,150:18836522,19988013
x1,150:19667325,19988013
g1,150:19842085,19988013
x1,150:20453756,19988013
g1,150:20628516,19988013
x1,150:21425958,19988013
(1,150:21425958,19663302:370768,225735,0
x1,150:21763958,19663302
)
g1,150:22015176,19988013
(1,150:22015176,19988013:812820,365910,0
[1,145:22015176,19988013:213900,365910,-27307
(1,145:22015176,19960706:213900,338603,0
$1,145:22015176,19960706
x1,145:22229076,19960706
$1,145:22229076,19960706
)
]
(1,150:22229076,19988013:598920,283824,0
x1,150:22827996,19988013
)
)
g1,150:23046446,19988013
(1,150:23046446,19988013:8622729,1376267,983052
(1,150:23046446,18643202:633518,31456,2327863
x1,150:23679964,18643202
)
[1,149:23679964,19988013:7910568,1297609,904393
(1,147:23679964,19461102:7910568,770698,330303
g1,147:23679964,19461102
(1,147:23679964,19461102:3756630,770698,330303
r1,147:23679964,19461102:0,1101001,330303
$1,147:23679964,19461102
$1,147:23679964,19461102
$1,147:23679964,19461102
x1,147:24417010,19461102
g1,147:24591770,19461102
x1,147:25203441,19461102
g1,147:25378201,19461102
x1,147:26081886,19461102
(1,147:26081886,19175712:370768,225735,0
x1,147:26419886,19175712
)
x1,147:26666554,19461102
$1,147:26666554,19461102
g1,147:26666554,19461102
$1,147:26666554,19461102
g1,147:27436594,19461102
$1,147:27436594,19461102
)
g1,147:27436594,19461102
(1,147:27436594,19461102:4153938,770698,330303
$1,147:27436594,19461102
g1,147:28206634,19461102
x1,147:28644220,19461102
g1,147:28862670,19461102
x1,147:29461590,19461102
g1,147:29680040,19461102
x1,147:30084265,19461102
$1,147:30084265,19461102
$1,147:30084265,19461102
h1,147:30084265,19461102:0,0,0
$1,147:30084265,19461102
k1,147:31590532,19461102:1506267
$1,147:31590532,19461102
$1,147:31590532,19461102
)
g1,147:31590532,19461102
)
(1,149:23679964,20562103:7910568,770698,330303
g1,148:23679964,20562103
(1,148:23679964,20562103:3756630,770698,330303
r1,148:23679964,20562103:0,1101001,330303
$1,148:23679964,20562103
$1,148:23679964,20562103
$1,148:23679964,20562103
x1,148:24278884,20562103
$1,148:24278884,20562103
k1,148:26666554,20562103:2387670
$1,148:26666554,20562103
g1,148:27436594,20562103
$1,148:27436594,20562103
)
g1,148:27436594,20562103
(1,149:27436594,20562103:4153938,770698,330303
$1,149:27436594,20562103
g1,148:28206634,20562103
(1,149:28206634,20562103:3169998,546132,0
x1,149:31376632,20562103
)
x1,149:31590532,20562103
$1,149:31590532,20562103
g1,149:31590532,20562103
$1,149:31590532,20562103
$1,149:31590532,20562103
)
g1,149:31590532,20562103
)
]
h1,150:31590532,19988013:78643,0,0
)
)
(1,152:7219358,22209694:28302793,589824,196608
(1,151:7219358,22209694:0,349526,0
g1,151:7219358,22209694
g1,151:5063966,22209694
g1,151:4736286,22209694
(1,151:4736286,22209694:2155392,349526,0
k1,151:6891678,22209694:2155392
(1,151:6891678,22209694:0,349526,0
k1,151:6498461,22209694:-393217
$1,151:6498461,22209694
x1,151:6891678,22209694
$1,151:6891678,22209694
)
)
g1,151:7219358,22209694
)
x1,151:12075578,22209694
x1,151:12289478,22209694
x1,151:12694163,22209694
x1,151:12908063,22209694
x1,151:13312748,22209694
x1,151:13526648,22209694
x1,151:13931333,22209694
x1,151:14145233,22209694
g1,151:14401913,22209694
x1,151:15407243,22209694
x1,151:16031831,22209694
g1,151:16288511,22209694
x1,151:16673531,22209694
g1,151:16930211,22209694
x1,151:20014649,22209694
g1,151:20271329,22209694
x1,151:21041369,22209694
x1,151:22667009,22209694
g1,151:22923689,22209694
x1,151:23351489,22209694
x1,151:23757899,22209694
x1,151:24292649,22209694
x1,151:24912959,22209694
g1,151:25169639,22209694
x1,151:28142849,22209694
g1,151:28399529,22209694
x1,151:29041229,22209694
x1,151:29426249,22209694
x1,151:31436909,22209694
g1,151:31704284,22209694
x1,151:33727709,22209694
k1,152:35522151,22209694:1794442
g1,152:35522151,22209694
)
(1,154:13335371,23448323:13587696,589824,196608
(1,154:13335371,23448323:4856220,480597,0
(1,153:13335371,23448323:4856220,480597,0
x1,153:18191591,23448323
)
)
x1,154:18405491,23448323
(1,154:18405491,23448323:404685,338603,0
(1,153:18405491,23448323:404685,338603,0
x1,153:18810176,23448323
)
)
x1,154:19024076,23448323
g1,154:19155146,23448323
(1,154:19155146,23448323:404685,338603,0
(1,153:19155146,23448323:404685,338603,0
x1,153:19559831,23448323
)
)
x1,154:19773731,23448323
g1,154:19904801,23448323
(1,154:19904801,23448323:404685,338603,0
(1,153:19904801,23448323:404685,338603,0
x1,153:20309486,23448323
)
)
x1,154:20523386,23448323
g1,154:20741836,23448323
(1,154:20741836,23448323:812820,365910,0
[1,153:20741836,23448323:213900,365910,-27307
(1,153:20741836,23421016:213900,338603,0
$1,153:20741836,23421016
x1,153:20955736,23421016
$1,153:20955736,23421016
)
]
(1,154:20955736,23448323:598920,283824,0
x1,154:21554656,23448323
)
)
g1,154:21773106,23448323
x1,154:22210692,23448323
(1,154:22210692,23123612:370768,225735,0
x1,154:22548692,23123612
)
(1,154:22581460,23448323:2023425,480597,0
(1,153:22581460,23448323:2023425,480597,0
x1,153:24604885,23448323
)
)
x1,154:25256371,23448323
g1,154:25474821,23448323
x1,154:26086492,23448323
g1,154:26304942,23448323
x1,154:26923067,23448323
)
(1,156:7219358,24949096:28302793,589824,196608
(1,155:7219358,24949096:0,349526,0
g1,155:7219358,24949096
g1,155:5063966,24949096
g1,155:4736286,24949096
(1,155:4736286,24949096:2155392,349526,0
k1,155:6891678,24949096:2155392
(1,155:6891678,24949096:0,349526,0
k1,155:6498461,24949096:-393217
$1,155:6498461,24949096
x1,155:6891678,24949096
$1,155:6891678,24949096
)
)
g1,155:7219358,24949096
)
$1,155:7219358,24949096
(1,155:7219358,24949096:4451535,480597,0
(1,155:7219358,24949096:4451535,480597,0
x1,155:11670893,24949096
)
)
x1,155:11884793,24949096
(1,155:11884793,24949096:404685,338603,0
(1,155:11884793,24949096:404685,338603,0
x1,155:12289478,24949096
)
)
x1,155:12503378,24949096
g1,155:12634448,24949096
(1,155:12634448,24949096:404685,338603,0
(1,155:12634448,24949096:404685,338603,0
x1,155:13039133,24949096
)
)
x1,155:13253033,24949096
g1,155:13384103,24949096
(1,155:13384103,24949096:404685,480597,0
(1,155:13384103,24949096:404685,480597,0
x1,155:13788788,24949096
)
)
x1,155:14002688,24949096
$1,155:14002688,24949096
g1,155:14259368,24949096
x1,155:16659326,24949096
g1,155:16916006,24949096
x1,155:17301026,24949096
g1,155:17557706,24949096
x1,155:18712766,24949096
x1,155:19097786,24949096
x1,155:22028216,24949096
g1,155:22284896,24949096
x1,155:22712696,24949096
x1,155:23119106,24949096
x1,155:23653856,24949096
x1,155:24274166,24949096
g1,155:24530846,24949096
x1,155:25904084,24949096
k1,156:35522151,24949096:9618067
g1,156:35522151,24949096
)
(1,159:13742786,26958141:12772866,1425776,1006347
(1,159:13742786,26958141:4451535,480597,0
(1,158:13742786,26958141:4451535,480597,0
x1,158:18194321,26958141
)
)
x1,159:18408221,26958141
(1,159:18408221,26958141:404685,338603,0
(1,158:18408221,26958141:404685,338603,0
x1,158:18812906,26958141
)
)
x1,159:19026806,26958141
g1,159:19157876,26958141
(1,159:19157876,26958141:404685,338603,0
(1,158:19157876,26958141:404685,338603,0
x1,158:19562561,26958141
)
)
x1,159:19776461,26958141
g1,159:19907531,26958141
(1,159:19907531,26958141:404685,480597,0
(1,158:19907531,26958141:404685,480597,0
x1,158:20312216,26958141
)
)
x1,159:20526116,26958141
g1,159:20744566,26958141
(1,159:20744566,26958141:812820,365910,0
[1,158:20744566,26958141:213900,365910,-27307
(1,158:20744566,26930834:213900,338603,0
$1,158:20744566,26930834
x1,158:20958466,26930834
$1,158:20958466,26930834
)
]
(1,159:20958466,26958141:598920,283824,0
x1,159:21557386,26958141
)
)
g1,159:21775836,26958141
[1,159:21775836,26958141:1135960,1425776,1006347
(1,159:21775836,25975097:1135960,364089,54616
k1,159:21868764,25975097:92928
x1,159:22818868,25975097
k1,159:22911796,25975097:92928
)
(1,159:21775836,26958141:1135960,825758,432543
(1,159:21775836,26211027:1135960,78644,1179657
x1,159:22911796,26211027
)
)
(1,159:21775836,27885845:1135960,364089,0
k1,159:21835905,27885845:60069
x1,159:22125966,27885845
x1,159:22851727,27885845
k1,159:22911796,27885845:60069
)
]
g1,159:23042866,26958141
x1,159:23443360,26958141
(1,159:23469757,26633430:299618,225735,0
x1,159:23721133,26633430
)
x1,159:24528492,26958141
g1,159:24703252,26958141
x1,159:25314923,26958141
g1,159:25489683,26958141
x1,159:25890177,26958141
x1,159:26216034,26958141
(1,159:26216034,26633430:299618,225735,0
x1,159:26467410,26633430
)
)
(1,162:4736286,29068404:30785865,455111,145636
h1,162:4736286,29068404:786432,0,0
x1,162:7206620,29068404
g1,162:7441091,29068404
x1,162:8722312,29068404
x1,162:9526214,29068404
x1,162:9762052,29068404
g1,162:10053323,29068404
x1,162:16934543,29068404
k1,162:35522151,29068404:18587608
g1,162:35522151,29068404
)
(1,162:4736286,29854836:30785865,455111,145636
h1,162:4736286,29854836:786432,0,0
x1,162:6898965,29854836
x1,162:7081010,29854836
g1,162:7299463,29854836
x1,162:17621293,29854836
k1,162:35522151,29854836:17900858
g1,162:35522151,29854836
)
]
(1,162:4736286,48149299:30785865,0,0
h1,162:4736286,48149299:30785865,0,0
)
]
]
]
!22435
}2
Input:56:D:\MATH\1 UNIT TESTS (GIT)\main_definitions_documentation\_main_definitions_documentation.aux
!113
Postamble:
Count:1615
!27
Post scriptum:
