SyncTeX Version:1
Input:1:G:\MATH\1 UNIT TESTS (GIT)\documentation\documentation.tex
Input:2:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:3:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:11:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
Input:13:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:15:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
Input:16:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:17:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:18:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:19:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:20:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:21:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:23:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:24:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:25:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:26:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
Input:27:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:28:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
Input:29:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
Input:30:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
Input:31:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:32:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:33:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:34:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:35:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:36:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
Input:37:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:38:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:39:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
Input:40:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
Input:41:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:42:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:44:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:45:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
Input:46:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
Input:47:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:48:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\colonequals.sty
Input:49:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:50:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:51:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:52:G:\MATH\1 UNIT TESTS (GIT)\documentation\documentation.aux
Input:53:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:54:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:55:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:56:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:57:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:58:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:59:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:60:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:61:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
Input:62:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:63:G:\MATH\1 UNIT TESTS (GIT)\documentation\documentation.out
Input:64:G:\MATH\1 UNIT TESTS (GIT)\documentation\documentation.out
Input:65:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:66:G:\MATH\1 UNIT TESTS (GIT)\documentation\documentation.toc
Input:67:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
Input:68:C:\Users\RAZUMOVSKY\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6411
{1
[1,115:4736286,48149299:30785865,43413013,0
h1,115:4736286,4736286:0,0,0
[1,115:4736286,4736286:0,0,0
(1,115:4736286,3228713:0,0,0
k1,115:4736286,3228713:65781
)
]
[1,115:4736286,48149299:30785865,43413013,0
[1,115:4736286,48149299:30785865,44854805,0
[1,115:4736286,3818782:30785865,524288,0
(1,115:4736286,3818782:30785865,0,0
(1,115:4736286,3818782:30785865,0,0
k1,115:35522150,3818782:30785864
)
)
]
[1,115:4736286,47362867:30785865,42626581,0
(1,78:4736286,7488798:30785865,539580,0
k1,78:8482776,7488798:3746490
(1,78:8482776,7488798:0,0,0
g1,78:8482776,7488798
g1,78:8482776,7488798
g1,78:8155096,7488798
(1,78:8155096,7488798:0,0,0
)
g1,78:8482776,7488798
)
x1,78:11011376,7488798
[1,78:11064458,7488798:265423,26214,0
]
x1,78:18373184,7488798
g1,78:18756570,7488798
x1,78:19360958,7488798
x1,78:19955333,7488798
x1,78:21930515,7488798
x1,78:23182070,7488798
g1,78:23565456,7488798
x1,78:28953973,7488798
x1,78:29548348,7488798
x1,78:31775661,7488798
g1,78:31775661,7488798
k1,78:35522151,7488798:3746490
)
(1,78:4736286,10795088:30785865,537394,0
k1,78:18223661,10795088:13487375
(1,78:18223661,10795088:0,0,0
g1,78:18223661,10795088
)
(1,78:18223661,10795088:0,0,0
(1,78:18223661,10795088:0,0,0
(1,78:18223661,9877584:0,0,0
)
)
g1,78:18223661,10795088
)
x1,78:22034776,10795088
g1,78:22034776,10795088
k1,78:35522151,10795088:13487375
)
(66,1:4736286,12171344:30785865,546132,0
g66,1:6891678,12171344
h66,1:6891678,12171344:0,0,0
g66,1:5522718,12171344
x66,1:6121638,12171344
g66,1:6891678,12171344
x66,1:7597275,12171344
x66,1:8559825,12171344
x66,1:11105235,12171344
k66,1:34367087,12171344:23261852
(66,1:34367087,12171344:1232068,506811,0
k66,1:35214135,12171344:847048
x66,1:35599155,12171344
)
g66,1:34290083,12171344
g66,1:35522151,12171344
)
(66,2:4736286,13088848:30785865,546132,152916
g66,2:6891678,13088848
h66,2:6891678,13088848:0,0,0
g66,2:5522718,13088848
x66,2:6121638,13088848
g66,2:6891678,13088848
x66,2:7394207,13088848
x66,2:10157795,13088848
g66,2:10414475,13088848
x66,2:11056175,13088848
g66,2:11312855,13088848
x66,2:12467915,13088848
x66,2:12852935,13088848
x66,2:13922435,13088848
g66,2:14179115,13088848
x66,2:15797855,13088848
[66,2:15846415,13088848:242813,26214,0
]
x66,2:21350133,13088848
k66,2:34367087,13088848:13016954
(66,2:34367087,13088848:1232068,506811,0
k66,2:35214135,13088848:847048
x66,2:35599155,13088848
)
g66,2:34290083,13088848
g66,2:35522151,13088848
)
(66,3:4736286,14006352:30785865,546132,152916
g66,3:6891678,14006352
h66,3:6891678,14006352:0,0,0
g66,3:5522718,14006352
x66,3:6121638,14006352
g66,3:6891678,14006352
x66,3:10136405,14006352
g66,3:10393085,14006352
x66,3:11013395,14006352
g66,3:11270075,14006352
x66,3:12818711,14006352
k66,3:34309335,14006352:21490624
(66,3:34309335,14006352:1232068,506811,0
k66,3:35156383,14006352:847048
x66,3:35541403,14006352
)
g66,3:34290084,14006352
g66,3:35522152,14006352
)
(1,79:4736286,17021008:30785865,537394,0
k1,79:16964704,17021008:12228418
(1,79:16964704,17021008:983940,506811,0
g1,79:16964704,17021008
x1,79:17563624,17021008
)
x1,79:19688396,17021008
x1,79:23293733,17021008
g1,79:23293733,17021008
k1,79:35522151,17021008:12228418
)
(1,82:4736286,18397264:30785865,546132,152916
h1,80:4736286,18397264:786432,0,0
x1,80:7034807,18397264
k1,80:7291412,18397264:256605
x1,80:8282240,18397264
k1,80:8538844,18397264:256604
x1,80:11343318,18397264
x1,80:11929348,18397264
k1,80:12185953,18397264:256605
x1,80:12573668,18397264
k1,80:12830273,18397264:256605
x1,80:13648783,18397264
x1,80:15867227,18397264
x1,80:17870571,18397264
k1,80:18127175,18397264:256604
x1,80:19053383,18397264
k1,80:19309988,18397264:256605
x1,80:20928728,18397264
[1,80:20977288,18397264:242813,26214,0
]
x1,80:26481006,18397264
k1,80:26737610,18397264:256604
x1,80:31196059,18397264
k1,80:31452664,18397264:256605
x1,80:32615810,18397264
x1,80:33003675,18397264
x1,80:34296358,18397264
k1,80:34638573,18397264:342215
x1,80:35198606,18397264
x1,80:35522151,18397264
k1,80:35522151,18397264:0
)
(1,82:4736286,19314768:30785865,589824,196608
x1,82:5761980,19314768
k1,80:6019011,19314768:257031
x1,80:8373833,19314768
k1,80:8630863,19314768:257030
x1,80:9742031,19314768
x1,80:11216487,19314768
k1,80:11473518,19314768:257031
x1,80:12157314,19314768
k1,80:12414344,19314768:257030
x1,80:14962211,19314768
k1,80:15219241,19314768:257030
x1,80:16287672,19314768
x1,80:18599778,19314768
k1,80:18856809,19314768:257031
x1,80:28440481,19314768
k1,81:18856809,19314768:-21390
x1,81:30437742,19314768
x1,81:35650748,19314768
k1,82:35522151,19314768:0
)
(1,82:4736286,20232272:30785865,546132,152916
x1,82:9281813,20232272
x1,82:14651119,20232272
x1,81:14869297,20232272
k1,81:15270469,20232272:401172
x1,81:16579537,20232272
k1,81:16951810,20232272:372273
x1,81:17693615,20232272
k1,81:18094787,20232272:401172
x1,81:19360219,20232272
k1,81:19732492,20232272:372273
x1,81:21041560,20232272
k1,81:21413834,20232272:372274
x1,81:22504724,20232272
k1,81:22876997,20232272:372273
x1,81:24055158,20232272
x1,81:24448306,20232272
x1,81:25540051,20232272
k1,81:25912325,20232272:372274
x1,81:27531065,20232272
[1,81:27579625,20232272:242813,26214,0
]
x1,81:33301521,20232272
k1,81:33990541,20232272:689020
x1,81:35522151,20232272
k1,81:35522151,20232272:0
)
(1,82:4736286,21149776:30785865,546132,152916
x1,82:5914447,21149776
x1,81:6307595,21149776
x1,81:7399340,21149776
k1,81:7719337,21149776:319997
x1,81:8548413,21149776
x1,81:10188684,21149776
k1,81:10508681,21149776:319997
x1,81:11337757,21149776
x1,81:11730905,21149776
x1,81:12058600,21149776
k1,81:12378597,21149776:319997
x1,81:13207673,21149776
x1,81:13600821,21149776
k1,81:13920818,21149776:319997
x1,81:15142615,21149776
x1,81:18397404,21149776
k1,81:18717401,21149776:319997
x1,81:19546477,21149776
k1,81:19866474,21149776:319997
x1,81:21655533,21149776
k1,81:21975531,21149776:319998
x1,81:26491536,21149776
k1,81:26811533,21149776:319997
x1,81:27989694,21149776
x1,81:28382842,21149776
x1,81:30002578,21149776
k1,81:30534769,21149776:532191
x1,81:31102032,21149776
x1,81:31430582,21149776
k1,81:31750579,21149776:319997
x1,81:32797833,21149776
k1,81:33117830,21149776:319997
x1,81:35522151,21149776
k1,81:35522151,21149776:0
)
(1,82:4736286,22067280:30785865,546132,152916
x1,82:6987883,22067280
k1,81:7263966,22067280:276083
x1,81:9362838,22067280
k1,81:9638921,22067280:276083
x1,81:10162548,22067280
k1,81:10438632,22067280:276084
x1,81:11136801,22067280
k1,81:11412884,22067280:276083
x1,81:11827422,22067280
x1,81:12940557,22067280
k1,81:13216640,22067280:276083
x1,81:17732645,22067280
k1,81:18008728,22067280:276083
x1,81:18445084,22067280
x1,81:18838232,22067280
k1,81:19114315,22067280:276083
x1,81:20248841,22067280
x1,81:21689243,22067280
k1,81:21965327,22067280:276084
h1,81:21965327,22067280:0,0,0
x1,81:23584067,22067280
k1,81:23988752,22067280:404685
x1,81:24393437,22067280
x1,81:24798122,22067280
k1,81:25202807,22067280:404685
x1,81:29249657,22067280
x1,81:29467835,22067280
k1,81:29748769,22067280:280934
x1,81:30883295,22067280
x1,81:31276443,22067280
k1,81:31552526,22067280:276083
h1,81:31552526,22067280:0,0,0
x1,81:33980636,22067280
k1,81:34256719,22067280:276083
x1,81:35522151,22067280
k1,81:35522151,22067280:0
)
(1,82:4736286,22984784:30785865,546132,152916
x1,82:5071681,22984784
x1,81:5846855,22984784
x1,81:6878623,22984784
k1,81:7121111,22984784:242488
x1,81:9473070,22984784
x1,81:11716454,22984784
k1,81:11958942,22984784:242488
x1,81:12923203,22984784
k1,81:13165691,22984784:242488
x1,81:13794557,22984784
k1,81:14037044,22984784:242487
x1,81:15965567,22984784
x1,81:16741596,22984784
k1,81:16984084,22984784:242488
x1,81:18367589,22984784
x1,81:18975065,22984784
k1,81:19312575,22984784:337510
x1,81:21031475,22984784
k1,81:21273963,22984784:242488
x1,81:23034788,22984784
k1,81:23277275,22984784:242487
x1,81:24325385,22984784
k1,81:24567873,22984784:242488
x1,81:25699832,22984784
x1,81:26076724,22984784
x1,81:27123979,22984784
k1,81:27366467,22984784:242488
h1,81:27366467,22984784:0,0,0
x1,81:34650797,22984784
k1,81:34893285,22984784:242488
x1,81:35522151,22984784
k1,81:35522151,22984784:0
)
(1,82:4736286,23902288:30785865,546132,152916
x1,82:9163743,23902288
g1,81:9420423,23902288
x1,81:11302743,23902288
x1,81:11709153,23902288
x1,81:12521973,23902288
g1,81:12778653,23902288
x1,81:14536911,23902288
g1,81:14793591,23902288
x1,81:15863091,23902288
g1,81:16119771,23902288
x1,81:19371051,23902288
k1,82:35522151,23902288:16151100
g1,82:35522151,23902288
)
(1,85:4736286,24980354:30785865,546132,65534
k1,85:15070656,24980354:10334370
(1,83:15070656,24980354:0,0,0
g1,83:15070656,24980354
g1,83:15070656,24980354
g1,83:14742976,24980354
(1,83:14742976,24980354:0,0,0
)
g1,83:15070656,24980354
)
x1,83:25187781,24980354
k1,84:15070656,24980354:0
g1,85:25187781,24980354
k1,85:35522151,24980354:10334370
)
(1,88:4736286,26058420:30785865,546132,152916
x1,88:7736094,26058420
k1,86:8049541,26058420:313447
x1,86:8682257,26058420
k1,86:8995704,26058420:313447
x1,86:9388424,26058420
k1,86:9701872,26058420:313448
x1,86:14217877,26058420
k1,86:14531324,26058420:313447
x1,86:16451290,26058420
x1,86:16865400,26058420
x1,86:17694048,26058420
k1,86:18007495,26058420:313447
x1,86:20014733,26058420
k1,86:20328180,26058420:313447
x1,86:21946920,26058420
[1,86:21995480,26058420:242813,26214,0
]
x1,86:27499198,26058420
k1,86:27812645,26058420:313447
x1,86:30430781,26058420
k1,86:30744229,26058420:313448
x1,86:31272220,26058420
k1,86:31585667,26058420:313447
x1,86:31978387,26058420
x1,86:32371535,26058420
x1,86:34554170,26058420
k1,86:34867617,26058420:313447
x1,86:35522151,26058420
k1,86:35522151,26058420:0
)
(1,88:4736286,26975924:30785865,589824,196608
x1,88:6062466,26975924
x1,86:6896676,26975924
g1,86:7153356,26975924
x1,86:8222856,26975924
x1,86:10537254,26975924
g1,86:10793934,26975924
x1,86:11482692,26975924
g1,86:11739372,26975924
x1,86:12295512,26975924
x1,86:13258062,26975924
g1,86:13600302,26975924
x1,86:15322061,26975924
g1,87:15578741,26975924
x1,87:16866419,26975924
g1,87:17123099,26975924
x1,87:20933516,26975924
x1,87:21339926,26975924
x1,87:22595563,26975924
x1,87:29243750,26975924
x1,87:29457650,26975924
k1,88:35522151,26975924:6213889
g1,88:35522151,26975924
)
(1,89:4736286,28535678:30785865,537394,0
k1,89:11544509,28535678:6808223
(1,89:11544509,28535678:983940,506811,0
g1,89:11544509,28535678
x1,89:12143429,28535678
)
x1,89:16563042,28535678
g1,89:16860135,28535678
x1,89:17580154,28535678
g1,89:17877247,28535678
x1,89:18315899,28535678
x1,89:18745812,28535678
x1,89:20175364,28535678
x1,89:21100727,28535678
g1,89:21397820,28535678
x1,89:23049312,28535678
[1,89:23098854,28535678:247726,26214,0
]
x1,89:28713929,28535678
g1,89:28713929,28535678
k1,89:35522151,28535678:6808222
)
(1,91:4736286,29911934:30785865,546132,152916
h1,90:4736286,29911934:786432,0,0
x1,90:6313875,29911934
x1,90:6591945,29911934
g1,90:6848625,29911934
x1,90:7661445,29911934
x1,90:8196195,29911934
g1,90:8452875,29911934
x1,90:9398313,29911934
g1,90:9654993,29911934
x1,90:10724493,29911934
g1,90:10981173,29911934
x1,90:12414303,29911934
x1,90:13975773,29911934
g1,90:14232453,29911934
x1,90:17269833,29911934
g1,90:17526513,29911934
x1,90:19066593,29911934
x1,90:19473003,29911934
g1,90:19729683,29911934
x1,90:22343541,29911934
g1,90:22600221,29911934
x1,90:24204471,29911934
g1,90:24461151,29911934
x1,90:25380921,29911934
g1,90:25637601,29911934
x1,90:26707101,29911934
g1,90:26963781,29911934
x1,90:30343401,29911934
g1,90:30600081,29911934
x1,90:31220391,29911934
g1,90:31477071,29911934
x1,90:32721969,29911934
g1,90:32978649,29911934
x1,90:34219269,29911934
x1,90:35096259,29911934
k1,91:35522151,29911934:532928
g1,91:35522151,29911934
)
(1,93:7219358,30990000:28302793,546132,152916
(1,92:7219358,30990000:0,349526,0
g1,92:7219358,30990000
g1,92:5063966,30990000
g1,92:4736286,30990000
(1,92:4736286,30990000:2155392,349526,0
k1,92:6891678,30990000:2155392
(1,92:6891678,30990000:0,349526,0
k1,92:6498461,30990000:-393217
$1,92:6498461,30990000
x1,92:6891678,30990000
$1,92:6891678,30990000
)
)
g1,92:7219358,30990000
)
$1,92:7219358,30990000
(1,92:7219358,30990000:2428110,546132,109227
(1,92:7219358,30990000:2428110,546132,109227
x1,92:9647468,30990000
)
)
$1,92:9647468,30990000
g1,92:9904148,30990000
x1,92:10421786,30990000
g1,92:10678466,30990000
x1,92:11063486,30990000
g1,92:11320166,30990000
x1,92:12560786,30990000
g1,92:12817466,30990000
x1,92:13544726,30990000
x1,92:13908356,30990000
x1,92:15876236,30990000
x1,92:16154306,30990000
g1,92:16410986,30990000
x1,92:17181026,30990000
x1,92:18806666,30990000
g1,92:19063346,30990000
x1,92:21698594,30990000
x1,92:22639754,30990000
k1,93:35522151,30990000:12910888
g1,93:35522151,30990000
)
(1,100:6689296,33408818:26879845,1879241,1486025
(1,100:6689296,33408818:2428110,546132,109227
(1,94:6689296,33408818:2428110,546132,109227
x1,94:9117406,33408818
)
)
g1,100:9335856,33408818
(1,100:9335856,33408818:812820,365910,0
[1,94:9335856,33408818:213900,365910,-27307
(1,94:9335856,33381511:213900,338603,0
$1,94:9335856,33381511
x1,94:9549756,33381511
$1,94:9549756,33381511
)
]
(1,100:9549756,33408818:598920,283824,0
x1,100:10148676,33408818
)
)
g1,100:10367126,33408818
(1,100:10367126,33408818:23202015,1879241,1486025
[1,100:10367126,31560686:699052,0,3303048
(1,100:10367126,31560686:699052,0,707796
x1,100:11066178,31560686
)
(1,100:10367126,32268482:699052,0,235932
x1,100:11066178,32268482
)
(1,100:10367126,32504414:699052,0,1415592
x1,100:11066178,32504414
)
(1,100:10367126,33920006:699052,0,235932
x1,100:11066178,33920006
)
(1,100:10367126,34155938:699052,0,707796
x1,100:11066178,34155938
)
]
[1,99:11066178,33408818:22424320,1879241,1486025
(1,96:11066178,32300275:22424320,770698,330303
g1,96:11066178,32300275
(1,96:11066178,32300275:16598735,770698,330303
r1,96:11066178,32300275:0,1101001,330303
$1,96:11066178,32300275
$1,96:11066178,32300275
$1,96:11066178,32300275
x1,96:12097677,32300275
g1,96:12293827,32300275
x1,96:12892747,32300275
g1,96:13067507,32300275
x1,96:13751987,32300275
(1,96:13751987,32300275:1266282,686839,275256
(1,96:13751987,32300275:1266282,686839,275256
(1,96:13751987,31663260:360450,31456,912271
x1,96:14112437,31663260
)
[1,96:14112437,32300275:545382,686839,271194
(1,96:14112437,31951311:545382,337875,0
x1,96:14642345,31951311
)
(1,96:14112437,32571469:545382,225735,0
k1,96:14251703,32571469:139266
x1,96:14503079,32571469
k1,96:14657819,32571469:139266
)
]
(1,96:14657819,31663260:360450,31456,912271
x1,96:15018269,31663260
)
)
)
$1,96:15018269,32300275
k1,96:26894873,32300275:11876604
$1,96:26894873,32300275
g1,96:27664913,32300275
$1,96:27664913,32300275
)
g1,96:27664913,32300275
(1,96:27664913,32300275:5825585,770698,330303
$1,96:27664913,32300275
(1,96:27664913,32300275:504030,546132,0
x1,96:28114103,32300275
)
g1,96:28425623,32300275
x1,96:28772642,32300275
g1,96:29012482,32300275
x1,96:29611402,32300275
g1,96:29829852,32300275
x1,96:30503409,32300275
$1,96:30503409,32300275
$1,96:30503409,32300275
h1,96:30503409,32300275:0,0,0
$1,96:30503409,32300275
k1,96:33490498,32300275:2987089
$1,96:33490498,32300275
$1,96:33490498,32300275
)
g1,96:33490498,32300275
)
(1,97:11066178,33463539:22424320,832961,330303
g1,97:11066178,33463539
(1,97:11066178,33463539:16598735,832961,330303
r1,97:11066178,33463539:0,1101001,330303
$1,97:11066178,33463539
$1,97:11066178,33463539
$1,97:11066178,33463539
x1,97:12097677,33463539
g1,97:12293827,33463539
x1,97:12892747,33463539
g1,97:13067507,33463539
x1,97:13751987,33463539
(1,97:13751987,33463539:1266282,686839,275256
(1,97:13751987,33463539:1266282,686839,275256
(1,97:13751987,32826524:360450,31456,912271
x1,97:14112437,32826524
)
[1,97:14112437,33463539:545382,686839,271194
(1,97:14112437,33114575:545382,337875,0
x1,97:14642345,33114575
)
(1,97:14112437,33734733:545382,225735,0
k1,97:14251703,33734733:139266
x1,97:14503079,33734733
k1,97:14657819,33734733:139266
)
]
(1,97:14657819,32826524:360450,31456,912271
x1,97:15018269,32826524
)
)
)
g1,97:15149339,33463539
(1,97:15149339,32873710:830125,0,786442
x1,97:15979464,32873710
)
[1,97:15979464,33692920:2009858,837414,54616
(1,97:15979464,33081241:525508,225735,0
x1,97:16472204,33081241
)
(1,97:15979464,33692920:2009858,364089,54616
x1,97:17229276,33692920
x1,97:17956554,33692920
)
]
g1,97:18120392,33463539
(1,97:18120392,33463539:2428110,546132,109227
(1,97:18120392,33463539:2428110,546132,109227
x1,97:20548502,33463539
)
)
(1,97:20548502,33463539:1978086,713053,325810
(1,97:20548502,33463539:1978086,713053,325810
(1,97:20548502,32826524:360450,31456,912271
x1,97:20908952,32826524
)
[1,97:20908952,33463539:1257186,713053,325810
(1,97:20908952,33114575:1257186,364089,0
k1,97:21394229,33114575:485277
x1,97:21680861,33114575
k1,97:22166138,33114575:485277
)
(1,97:20908952,33734733:1257186,337875,54616
x1,97:21438860,33734733
x1,97:22166138,33734733
)
]
(1,97:22166138,32826524:360450,31456,912271
x1,97:22526588,32826524
)
)
)
(1,97:22526588,33463539:2206705,832961,325810
(1,97:22526588,33463539:2206705,832961,325810
h1,97:22526588,33463539:78643,0,0
[1,97:22605231,33463539:2049419,832961,325810
(1,97:22605231,33088675:2049419,458097,131072
x1,97:23750307,33088675
(1,97:23750307,32903645:904343,273067,54612
x1,97:24621882,32903645
)
)
(1,97:22605231,33734733:2049419,364089,54616
k1,97:23136564,33734733:531333
x1,97:24107844,33734733
k1,97:24654650,33734733:531332
)
]
h1,97:24654650,33463539:78643,0,0
)
)
x1,97:25318287,33463539
(1,97:25318287,33581503:1576586,364089,54616
x1,97:26846631,33581503
)
$1,97:26894873,33463539
g1,97:26894873,33463539
$1,97:26894873,33463539
g1,97:27664913,33463539
$1,97:27664913,33463539
)
g1,97:27664913,33463539
(1,97:27664913,33463539:5825585,832961,330303
$1,97:27664913,33463539
(1,97:27664913,33463539:504030,546132,0
x1,97:28114103,33463539
)
g1,97:28425623,33463539
x1,97:28810643,33463539
g1,97:29029093,33463539
x1,97:29640764,33463539
g1,97:29859214,33463539
x1,97:30206233,33463539
g1,97:30446073,33463539
x1,97:31044993,33463539
g1,97:31263443,33463539
x1,97:31937000,33463539
$1,97:31937000,33463539
$1,97:31937000,33463539
h1,97:31937000,33463539:0,0,0
$1,97:31937000,33463539
k1,97:33490498,33463539:1553498
$1,97:33490498,33463539
$1,97:33490498,33463539
)
g1,97:33490498,33463539
)
(1,99:11066178,34564540:22424320,770698,330303
g1,98:11066178,34564540
(1,98:11066178,34564540:16598735,770698,330303
r1,98:11066178,34564540:0,1101001,330303
$1,98:11066178,34564540
$1,98:11066178,34564540
$1,98:11066178,34564540
x1,98:11451198,34564540
$1,98:11451198,34564540
k1,98:26894873,34564540:15443675
$1,98:26894873,34564540
g1,98:27664913,34564540
$1,98:27664913,34564540
)
g1,98:27664913,34564540
(1,99:27664913,34564540:5825585,770698,330303
$1,99:27664913,34564540
(1,99:27664913,34564540:504030,546132,0
x1,99:28114103,34564540
)
g1,98:28425623,34564540
x1,98:28772642,34564540
k1,99:28425623,34564540:21390
g1,99:29012482,34564540
x1,99:29611402,34564540
g1,99:29829852,34564540
x1,99:30214872,34564540
g1,98:30471552,34564540
(1,99:30471552,34564540:684480,338603,0
x1,99:31156032,34564540
)
g1,98:31412712,34564540
x1,98:31759731,34564540
k1,99:31412712,34564540:21390
g1,99:31999571,34564540
x1,99:32598491,34564540
g1,99:32816941,34564540
x1,99:33490498,34564540
$1,99:33490498,34564540
g1,99:33490498,34564540
$1,99:33490498,34564540
$1,99:33490498,34564540
)
g1,99:33490498,34564540
)
]
h1,100:33490498,33408818:78643,0,0
)
)
(1,102:7219358,35827636:28302793,546132,117964
x1,102:9159517,35827636
g1,101:9416197,35827636
$1,101:9416197,35827636
x1,101:10001191,35827636
(1,101:10001191,35945600:233930,322479,0
x1,101:10202353,35945600
)
$1,101:10235121,35827636
g1,101:10491801,35827636
x1,101:11518521,35827636
g1,101:11775201,35827636
x1,101:14844530,35827636
g1,101:15101210,35827636
x1,101:15529010,35827636
x1,101:16577120,35827636
x1,101:16983530,35827636
x1,101:18164258,35827636
k1,102:35522150,35827636:17507280
g1,102:35522150,35827636
)
(1,103:7219358,37269428:28302793,546132,152916
(1,102:7219358,37269428:0,349526,0
g1,102:7219358,37269428
g1,102:5063966,37269428
g1,102:4736286,37269428
(1,102:4736286,37269428:2155392,349526,0
k1,102:6891678,37269428:2155392
(1,102:6891678,37269428:0,349526,0
k1,102:6498461,37269428:-393217
$1,102:6498461,37269428
x1,102:6891678,37269428
$1,102:6891678,37269428
)
)
g1,102:7219358,37269428
)
$1,102:7219358,37269428
(1,102:7219358,37269428:3237480,546132,109227
(1,102:7219358,37269428:3237480,546132,109227
x1,102:10456838,37269428
)
)
$1,102:10456838,37269428
g1,102:10713518,37269428
x1,102:11231156,37269428
g1,102:11487836,37269428
x1,102:11915636,37269428
x1,102:15209696,37269428
g1,102:15466376,37269428
x1,102:16086686,37269428
g1,102:16343366,37269428
x1,102:18482366,37269428
g1,102:18739046,37269428
$1,102:18739046,37269428
x1,102:19797623,37269428
$1,102:19797623,37269428
g1,102:20054303,37269428
x1,102:20696003,37269428
g1,102:20952683,37269428
$1,102:20952683,37269428
x1,102:21626240,37269428
g1,102:21757310,37269428
x1,102:22157804,37269428
$1,102:22184201,37269428
k1,103:35522151,37269428:13337950
g1,103:35522151,37269428
)
(1,105:14524376,39096427:11209686,1287422,983045
(1,105:14524376,39096427:3237480,546132,109227
(1,104:14524376,39096427:3237480,546132,109227
x1,104:17761856,39096427
)
)
g1,105:17980306,39096427
(1,105:17980306,39096427:812820,365910,0
[1,104:17980306,39096427:213900,365910,-27307
(1,104:17980306,39069120:213900,338603,0
$1,104:17980306,39069120
x1,104:18194206,39069120
$1,104:18194206,39069120
)
]
(1,105:18194206,39096427:598920,283824,0
x1,105:18793126,39096427
)
)
g1,105:19011576,39096427
[1,105:19011576,39096427:1135960,1287422,983045
(1,105:19011576,38113383:1135960,225735,0
k1,105:19440290,38113383:428714
x1,105:19718822,38113383
k1,105:20147536,38113383:428714
)
(1,105:19011576,39096427:1135960,825758,432543
(1,105:19011576,38349313:1135960,78644,1179657
x1,105:20147536,38349313
)
)
(1,105:19011576,40000829:1135960,337875,0
k1,105:19090229,40000829:78653
x1,105:19341605,40000829
x1,105:20068883,40000829
k1,105:20147536,40000829:78653
)
]
g1,105:20278606,39096427
(1,105:20278606,39096427:2428110,546132,109227
(1,104:20278606,39096427:2428110,546132,109227
x1,104:22706716,39096427
)
)
(1,105:22706716,39096427:404685,480597,0
(1,104:22706716,39096427:404685,480597,0
x1,104:23111401,39096427
)
)
(1,105:23111401,38771716:299618,225735,0
x1,105:23362777,38771716
)
(1,105:23411019,39096427:2023425,546132,65534
(1,104:23411019,39096427:2023425,546132,65534
x1,104:25434444,39096427
)
)
(1,105:25434444,38757826:299618,225735,0
x1,105:25685820,38757826
)
)
(1,107:7219358,41274409:28302793,546132,152916
(1,106:7219358,41274409:0,349526,0
g1,106:7219358,41274409
g1,106:5063966,41274409
g1,106:4736286,41274409
(1,106:4736286,41274409:2155392,349526,0
k1,106:6891678,41274409:2155392
(1,106:6891678,41274409:0,349526,0
k1,106:6498461,41274409:-393217
$1,106:6498461,41274409
x1,106:6891678,41274409
$1,106:6891678,41274409
)
)
g1,106:7219358,41274409
)
$1,106:7219358,41274409
(1,106:7219358,41274409:3237480,546132,109227
(1,106:7219358,41274409:3237480,546132,109227
x1,106:10456838,41274409
)
)
$1,106:10456838,41274409
g1,106:10713518,41274409
x1,106:11231156,41274409
g1,106:11487836,41274409
x1,106:11915636,41274409
x1,106:15209696,41274409
g1,106:15466376,41274409
x1,106:16086686,41274409
g1,106:16343366,41274409
x1,106:18482366,41274409
g1,106:18739046,41274409
$1,106:18739046,41274409
x1,106:19797623,41274409
g1,106:19972383,41274409
x1,106:20571303,41274409
g1,106:20746063,41274409
x1,106:21131083,41274409
$1,106:21131083,41274409
g1,106:21387763,41274409
x1,106:22029463,41274409
g1,106:22286143,41274409
$1,106:22286143,41274409
x1,106:22827445,41274409
g1,106:22958515,41274409
x1,106:23418172,41274409
$1,106:23418172,41274409
k1,107:35522151,41274409:12103979
g1,107:35522151,41274409
)
(1,110:15633364,43213548:8991710,1399562,983045
(1,110:15633364,43213548:3237480,546132,109227
(1,109:15633364,43213548:3237480,546132,109227
x1,109:18870844,43213548
)
)
g1,110:19089294,43213548
(1,110:19089294,43213548:812820,365910,0
[1,109:19089294,43213548:213900,365910,-27307
(1,109:19089294,43186241:213900,338603,0
$1,109:19089294,43186241
x1,109:19303194,43186241
$1,109:19303194,43186241
)
]
(1,110:19303194,43213548:598920,283824,0
x1,110:19902114,43213548
)
)
g1,110:20120564,43213548
[1,110:20120564,43213548:1135960,1399562,983045
(1,110:20120564,42230504:1135960,337875,54616
k1,110:20193376,42230504:72812
(1,110:20193376,42230504:278532,320398,0
(1,109:20193376,42230504:278532,320398,0
x1,109:20471908,42230504
)
)
x1,110:21183712,42230504
k1,110:21256524,42230504:72812
)
(1,110:20120564,43213548:1135960,825758,432543
(1,110:20120564,42466434:1135960,78644,1179657
x1,110:21256524,42466434
)
)
(1,110:20120564,44117950:1135960,337875,0
k1,110:20193376,44117950:72812
(1,110:20193376,44117950:278532,320398,0
(1,109:20193376,44117950:278532,320398,0
x1,109:20471908,44117950
)
)
x1,110:21183712,44117950
k1,110:21256524,44117950:72812
)
]
g1,110:21387594,43213548
(1,110:21387594,43213548:3237480,546132,109227
(1,109:21387594,43213548:3237480,546132,109227
x1,109:24625074,43213548
)
)
)
]
(1,115:4736286,48149299:30785865,380108,0
(1,115:4736286,48149299:30785865,380108,0
k1,115:19977668,48149299:15241382
x1,115:20280770,48149299
k1,115:35522152,48149299:15241382
)
)
]
]
]
!25250
}1
!10
{2
[1,152:4736286,48149299:30785865,43413013,0
[1,152:4736286,4736286:0,0,0
(1,152:4736286,3228713:0,0,0
k1,152:4736286,3228713:65781
)
]
[1,152:4736286,48149299:30785865,43413013,0
[1,152:4736286,48149299:30785865,44854805,0
[1,152:4736286,3818782:30785865,524288,0
(1,152:4736286,3818782:30785865,403045,0
(1,152:4736286,3818782:30785865,403045,0
(1,152:4736286,3818782:0,380108,0
x1,152:5039388,3818782
k1,152:4736286,3818782:-303102
)
k1,152:12183016,3818782:7446730
x1,152:13866548,3818782
[1,152:13902918,3818782:181863,26214,0
]
x1,152:18891624,3818782
g1,152:19154313,3818782
x1,152:19566822,3818782
x1,152:19970866,3818782
x1,152:21317802,3818782
x1,152:22189151,3818782
g1,152:22451840,3818782
x1,152:26139212,3818782
x1,152:26543256,3818782
x1,152:28075421,3818782
k1,152:35522151,3818782:7446730
)
)
]
[1,152:4736286,47362867:30785865,42626581,0
(1,112:7219358,5391646:28302793,546132,152916
(1,111:7219358,5391646:0,349526,0
g1,111:7219358,5391646
g1,111:5063966,5391646
g1,111:4736286,5391646
(1,111:4736286,5391646:2155392,349526,0
k1,111:6891678,5391646:2155392
(1,111:6891678,5391646:0,349526,0
k1,111:6498461,5391646:-393217
$1,111:6498461,5391646
x1,111:6891678,5391646
$1,111:6891678,5391646
)
)
g1,111:7219358,5391646
)
$1,111:7219358,5391646
(1,111:7219358,5391646:8093700,546132,109227
(1,111:7219358,5391646:8093700,546132,109227
x1,111:12884948,5391646
g1,111:13289633,5391646
x1,111:14099003,5391646
g1,111:14503688,5391646
x1,111:15313058,5391646
)
)
$1,111:15313058,5391646
g1,111:15569738,5391646
x1,111:16087376,5391646
g1,111:16344056,5391646
x1,111:16729076,5391646
g1,111:16985756,5391646
x1,111:18140816,5391646
x1,111:18525836,5391646
x1,111:21456266,5391646
g1,111:21712946,5391646
x1,111:22140746,5391646
x1,111:22547156,5391646
x1,111:23081906,5391646
x1,111:23702216,5391646
g1,111:23958896,5391646
x1,111:25332134,5391646
k1,112:35522151,5391646:10190017
g1,112:35522151,5391646
)
(1,115:13087601,7356999:14083236,1425776,1006347
(1,115:13087601,7356999:8093700,546132,109227
(1,114:13087601,7356999:8093700,546132,109227
x1,114:18753191,7356999
g1,114:19157876,7356999
x1,114:19967246,7356999
g1,114:20371931,7356999
x1,114:21181301,7356999
)
)
g1,115:21399751,7356999
(1,115:21399751,7356999:812820,365910,0
[1,114:21399751,7356999:213900,365910,-27307
(1,114:21399751,7329692:213900,338603,0
$1,114:21399751,7329692
x1,114:21613651,7329692
$1,114:21613651,7329692
)
]
(1,115:21613651,7356999:598920,283824,0
x1,115:22212571,7356999
)
)
g1,115:22431021,7356999
[1,115:22431021,7356999:1135960,1425776,1006347
(1,115:22431021,6373955:1135960,364089,54616
k1,115:22523949,6373955:92928
x1,115:23474053,6373955
k1,115:23566981,6373955:92928
)
(1,115:22431021,7356999:1135960,825758,432543
(1,115:22431021,6609885:1135960,78644,1179657
x1,115:23566981,6609885
)
)
(1,115:22431021,8284703:1135960,364089,0
k1,115:22491090,8284703:60069
x1,115:22781151,8284703
x1,115:23506912,8284703
k1,115:23566981,8284703:60069
)
]
g1,115:23698051,7356999
x1,115:24098545,7356999
(1,115:24124942,7032288:299618,225735,0
x1,115:24376318,7032288
)
x1,115:25183677,7356999
g1,115:25358437,7356999
x1,115:25970108,7356999
g1,115:26144868,7356999
x1,115:26545362,7356999
x1,115:26871219,7356999
(1,115:26871219,7032288:299618,225735,0
x1,115:27122595,7032288
)
)
(1,117:7219358,9558283:28302793,546132,109227
(1,116:7219358,9558283:0,349526,0
g1,116:7219358,9558283
g1,116:5063966,9558283
g1,116:4736286,9558283
(1,116:4736286,9558283:2155392,349526,0
k1,116:6891678,9558283:2155392
(1,116:6891678,9558283:0,349526,0
k1,116:6498461,9558283:-393217
$1,116:6498461,9558283
x1,116:6891678,9558283
$1,116:6891678,9558283
)
)
g1,116:7219358,9558283
)
$1,116:7219358,9558283
(1,116:7219358,9558283:3237480,546132,109227
(1,116:7219358,9558283:3237480,546132,109227
x1,116:10456838,9558283
)
)
$1,116:10456838,9558283
g1,116:10713518,9558283
x1,116:11231156,9558283
g1,116:11487836,9558283
x1,116:11872856,9558283
g1,116:12129536,9558283
x1,116:13370156,9558283
g1,116:13626836,9558283
x1,116:14354096,9558283
x1,116:14717726,9558283
x1,116:16685606,9558283
x1,116:16963676,9558283
g1,116:17220356,9558283
x1,116:17990396,9558283
x1,116:19616036,9558283
g1,116:19872716,9558283
x1,116:20561474,9558283
k1,117:35522151,9558283:14960677
g1,117:35522151,9558283
)
(1,119:9508478,11341593:21241481,1287422,1090803
(1,119:9508478,11341593:3237480,546132,109227
(1,118:9508478,11341593:3237480,546132,109227
x1,118:12745958,11341593
)
)
g1,119:12964408,11341593
(1,119:12964408,11341593:812820,365910,0
[1,118:12964408,11341593:213900,365910,-27307
(1,118:12964408,11314286:213900,338603,0
$1,118:12964408,11314286
x1,118:13178308,11314286
$1,118:13178308,11314286
)
]
(1,119:13178308,11341593:598920,283824,0
x1,119:13777228,11341593
)
)
g1,119:13995678,11341593
[1,119:13995678,11341593:1135960,1287422,1090803
(1,119:13995678,10358549:1135960,225735,0
k1,119:14424392,10358549:428714
x1,119:14702924,10358549
k1,119:15131638,10358549:428714
)
(1,119:13995678,11341593:1135960,825758,432543
(1,119:13995678,10594479:1135960,78644,1179657
x1,119:15131638,10594479
)
)
(1,119:13995678,12251808:1135960,346600,101945
k1,119:14080007,12251808:84329
x1,119:14305289,12251808
x1,119:14768777,12251808
(1,119:14768777,12251808:278532,290232,0
(1,118:14768777,12251808:278532,290232,0
x1,118:15047309,12251808
)
)
k1,119:15131638,12251808:84329
)
]
g1,119:15262708,11341593
(1,119:15262708,11341593:1562493,1140335,747120
(1,119:15262708,11341593:1562493,1140335,747120
(1,119:15262708,10232714:578904,31456,1855999
x1,119:15841612,10232714
)
[1,119:15841612,11341593:404685,1047604,539454
(1,119:15841612,10809566:404685,515577,152916
k1,119:15862545,10809566:20933
x1,119:16181121,10809566
k1,119:16246297,10809566:20933
)
(1,119:15841612,11881047:404685,435348,0
(1,118:15841612,11881047:404685,435348,0
x1,118:16246297,11881047
)
)
]
(1,119:16246297,10232714:578904,31456,1855999
x1,119:16825201,10232714
)
)
)
(1,119:16825201,11341593:2428110,546132,174762
(1,118:16825201,11341593:2428110,546132,174762
x1,118:19253311,11341593
)
)
(1,119:19253311,11341593:3604461,1164017,692370
(1,119:19253311,11341593:3604461,1164017,692370
h1,119:19253311,11341593:78643,0,0
[1,119:19331954,11341593:3447175,1164017,692370
(1,119:19331954,10809566:3447175,631990,196608
k1,119:20113603,10809566:781649
x1,119:21709214,10809566
(1,119:21709214,10524176:288266,346600,101945
x1,119:21934496,10524176
)
k1,119:22779129,10809566:781649
)
(1,119:19331954,11881047:3447175,515577,152916
x1,119:20035550,11881047
g1,119:20254553,11881047
x1,119:20866224,11881047
g1,119:21040984,11881047
(1,119:21040984,11881047:404685,435348,0
(1,118:21040984,11881047:404685,435348,0
x1,118:21445669,11881047
)
)
g1,119:21620429,11881047
x1,119:22219349,11881047
g1,119:22394109,11881047
x1,119:22779129,11881047
)
]
h1,119:22779129,11341593:78643,0,0
)
)
(1,119:22857772,11341593:4604983,1140335,747120
(1,119:22857772,11341593:4604983,1140335,747120
(1,119:22857772,10232714:578904,31456,1855999
x1,119:23436676,10232714
)
[1,119:23436676,11341593:3447175,1047604,539454
(1,119:23436676,10809566:3447175,515577,152916
x1,119:24140272,10809566
g1,119:24359275,10809566
x1,119:24970946,10809566
g1,119:25145706,10809566
(1,119:25145706,10809566:404685,435348,0
(1,118:25145706,10809566:404685,435348,0
x1,118:25550391,10809566
)
)
g1,119:25725151,10809566
x1,119:26324071,10809566
g1,119:26498831,10809566
x1,119:26883851,10809566
)
(1,119:23436676,11881047:3447175,480597,0
k1,119:24957921,11881047:1521245
(1,118:24957921,11881047:404685,480597,0
x1,118:25362606,11881047
)
k1,119:26883851,11881047:1521245
)
]
(1,119:26883851,10232714:578904,31456,1855999
x1,119:27462755,10232714
)
)
)
x1,119:28047749,11341593
(1,119:28047749,11459557:2702210,346600,101945
x1,119:28551563,11459557
x1,119:29015051,11459557
(1,119:29015051,11459557:278532,290232,0
(1,118:29015051,11459557:278532,290232,0
x1,118:29293583,11459557
)
)
x1,119:30438659,11459557
(1,119:30438659,11459557:278532,320398,0
(1,118:30438659,11459557:278532,320398,0
x1,118:30717191,11459557
)
)
)
)
(1,121:7219358,13627333:28302793,546132,174762
(1,120:7219358,13627333:0,349526,0
g1,120:7219358,13627333
g1,120:5063966,13627333
g1,120:4736286,13627333
(1,120:4736286,13627333:2155392,349526,0
k1,120:6891678,13627333:2155392
(1,120:6891678,13627333:0,349526,0
k1,120:6498461,13627333:-393217
$1,120:6498461,13627333
x1,120:6891678,13627333
$1,120:6891678,13627333
)
)
g1,120:7219358,13627333
)
$1,120:7219358,13627333
(1,120:7219358,13627333:3237480,546132,174762
(1,120:7219358,13627333:3237480,546132,174762
x1,120:10456838,13627333
)
)
$1,120:10456838,13627333
g1,120:10713518,13627333
x1,120:11231156,13627333
g1,120:11487836,13627333
x1,120:11915636,13627333
x1,120:15209696,13627333
g1,120:15466376,13627333
x1,120:16086686,13627333
g1,120:16343366,13627333
x1,120:18482366,13627333
g1,120:18739046,13627333
$1,120:18739046,13627333
x1,120:19797623,13627333
g1,120:19972383,13627333
x1,120:20584054,13627333
g1,120:20758814,13627333
x1,120:21036884,13627333
$1,120:21036884,13627333
g1,120:21293564,13627333
x1,120:21935264,13627333
g1,120:22191944,13627333
$1,120:22191944,13627333
x1,120:22519346,13627333
$1,120:22519346,13627333
k1,121:35522151,13627333:13002805
g1,121:35522151,13627333
)
(1,123:13361772,15588318:13534894,1399562,1006347
(1,123:13361772,15588318:3237480,546132,174762
(1,122:13361772,15588318:3237480,546132,174762
x1,122:16599252,15588318
)
)
g1,123:16817702,15588318
(1,123:16817702,15588318:812820,365910,0
[1,122:16817702,15588318:213900,365910,-27307
(1,122:16817702,15561011:213900,338603,0
$1,122:16817702,15561011
x1,122:17031602,15561011
$1,122:17031602,15561011
)
]
(1,123:17031602,15588318:598920,283824,0
x1,123:17630522,15588318
)
)
g1,123:17848972,15588318
x1,123:19444583,15588318
(1,123:19444583,15263607:525508,225735,0
x1,123:19937323,15263607
)
g1,123:20101161,15588318
[1,123:20101161,15588318:2117510,1399562,1006347
(1,123:20101161,14605274:2117510,337875,54616
x1,123:22218671,14605274
)
(1,123:20101161,15588318:2117510,825758,432543
k1,123:20591936,15588318:490775
(1,123:20591936,14841204:1135960,78644,1179657
x1,123:21727896,14841204
)
k1,123:22218671,15588318:490775
)
(1,123:20101161,16516022:2117510,364089,0
k1,123:20652005,16516022:550844
x1,123:20942066,16516022
x1,123:21667827,16516022
k1,123:22218671,16516022:550844
)
]
g1,123:22349741,15588318
(1,123:22349741,15588318:3237480,546132,109227
(1,122:22349741,15588318:3237480,546132,109227
x1,122:25587221,15588318
)
)
g1,123:25761981,15588318
x1,123:25980435,15588318
g1,123:26155195,15588318
(1,123:26155195,15588318:404685,480597,174762
(1,122:26155195,15588318:404685,480597,174762
x1,122:26559880,15588318
)
)
(1,123:26559880,15263607:336786,364089,0
x1,123:26849941,15263607
)
)
(1,125:7219358,17789602:28302793,546132,174762
(1,124:7219358,17789602:0,349526,0
g1,124:7219358,17789602
g1,124:5063966,17789602
g1,124:4736286,17789602
(1,124:4736286,17789602:2155392,349526,0
k1,124:6891678,17789602:2155392
(1,124:6891678,17789602:0,349526,0
k1,124:6498461,17789602:-393217
$1,124:6498461,17789602
x1,124:6891678,17789602
$1,124:6891678,17789602
)
)
g1,124:7219358,17789602
)
$1,124:7219358,17789602
(1,124:7219358,17789602:2832795,546132,174762
(1,124:7219358,17789602:2832795,546132,174762
x1,124:8838098,17789602
g1,124:9242783,17789602
x1,124:10052153,17789602
)
)
$1,124:10052153,17789602
g1,124:10308833,17789602
x1,124:10826471,17789602
g1,124:11083151,17789602
x1,124:11468171,17789602
g1,124:11724851,17789602
x1,124:14548331,17789602
g1,124:14805011,17789602
x1,124:15232811,17789602
x1,124:15639221,17789602
x1,124:16173971,17789602
x1,124:16794281,17789602
g1,124:17050961,17789602
x1,124:18424199,17789602
k1,125:35522151,17789602:17097952
g1,125:35522151,17789602
)
(1,127:17084410,19750587:6089617,1399562,1006347
(1,127:17084410,19750587:2832795,546132,174762
(1,126:17084410,19750587:2832795,546132,174762
x1,126:18703150,19750587
g1,126:19107835,19750587
x1,126:19917205,19750587
)
)
g1,127:20135655,19750587
(1,127:20135655,19750587:812820,365910,0
[1,126:20135655,19750587:213900,365910,-27307
(1,126:20135655,19723280:213900,338603,0
$1,126:20135655,19723280
x1,126:20349555,19723280
$1,126:20349555,19723280
)
]
(1,127:20349555,19750587:598920,283824,0
x1,127:20948475,19750587
)
)
g1,127:21166925,19750587
[1,127:21166925,19750587:1135960,1399562,1006347
(1,127:21166925,18767543:1135960,337875,54616
k1,127:21210003,18767543:43078
x1,127:22259807,18767543
k1,127:22302885,18767543:43078
)
(1,127:21166925,19750587:1135960,825758,432543
(1,127:21166925,19003473:1135960,78644,1179657
x1,127:22302885,19003473
)
)
(1,127:21166925,20678291:1135960,364089,0
k1,127:21226994,20678291:60069
x1,127:21517055,20678291
x1,127:22242816,20678291
k1,127:22302885,20678291:60069
)
]
g1,127:22433955,19750587
x1,127:22834449,19750587
(1,127:22860846,19425876:313181,225735,101945
x1,127:23141259,19425876
)
)
(1,129:7219358,21951871:28302793,546132,174762
(1,128:7219358,21951871:0,349526,0
g1,128:7219358,21951871
g1,128:5063966,21951871
g1,128:4736286,21951871
(1,128:4736286,21951871:2155392,349526,0
k1,128:6891678,21951871:2155392
(1,128:6891678,21951871:0,349526,0
k1,128:6498461,21951871:-393217
$1,128:6498461,21951871
x1,128:6891678,21951871
$1,128:6891678,21951871
)
)
g1,128:7219358,21951871
)
$1,128:7219358,21951871
(1,128:7219358,21951871:7284330,546132,174762
(1,128:7219358,21951871:7284330,546132,174762
x1,128:14503688,21951871
)
)
$1,128:14503688,21951871
g1,128:14760368,21951871
x1,128:15278006,21951871
g1,128:15534686,21951871
x1,128:15962486,21951871
x1,128:16368896,21951871
x1,128:16903646,21951871
x1,128:18293996,21951871
g1,128:18550676,21951871
x1,128:21395273,21951871
x1,128:21780293,21951871
g1,128:22036973,21951871
x1,128:23491493,21951871
x1,128:23876513,21951871
x1,128:24496823,21951871
k1,129:35522151,21951871:11046119
g1,129:35522151,21951871
)
(1,136:9857688,23889561:20543062,1376267,983052
(1,136:9857688,23889561:8093700,546132,174762
(1,131:9857688,23889561:8093700,546132,174762
x1,131:15523278,23889561
g1,131:15927963,23889561
x1,131:16737333,23889561
g1,131:17142018,23889561
x1,131:17951388,23889561
)
)
g1,136:18169838,23889561
(1,136:18169838,23889561:812820,365910,0
[1,131:18169838,23889561:213900,365910,-27307
(1,131:18169838,23862254:213900,338603,0
$1,131:18169838,23862254
x1,131:18383738,23862254
$1,131:18383738,23862254
)
]
(1,136:18383738,23889561:598920,283824,0
x1,136:18982658,23889561
)
)
g1,136:19201108,23889561
(1,136:19201108,23889561:8408829,1376267,983052
(1,136:19201108,22544750:633518,31456,2327863
x1,136:19834626,22544750
)
[1,135:19834626,23889561:7696668,1297609,904393
(1,133:19834626,23362650:7696668,770698,330303
g1,133:19834626,23362650
(1,133:19834626,23362650:3756630,770698,330303
r1,133:19834626,23362650:0,1101001,330303
$1,133:19834626,23362650
$1,133:19834626,23362650
$1,133:19834626,23362650
x1,133:20571672,23362650
g1,133:20746432,23362650
x1,133:21358103,23362650
g1,133:21532863,23362650
x1,133:22236548,23362650
(1,133:22236548,23077260:370768,225735,0
x1,133:22574548,23077260
)
x1,133:22821216,23362650
$1,133:22821216,23362650
g1,133:22821216,23362650
$1,133:22821216,23362650
g1,133:23591256,23362650
$1,133:23591256,23362650
)
g1,133:23591256,23362650
(1,133:23591256,23362650:3940038,770698,330303
$1,133:23591256,23362650
g1,133:24361296,23362650
x1,133:24798882,23362650
g1,133:25017332,23362650
x1,133:25629003,23362650
g1,133:25847453,23362650
x1,133:26251678,23362650
$1,133:26251678,23362650
$1,133:26251678,23362650
h1,133:26251678,23362650:0,0,0
$1,133:26251678,23362650
k1,133:27531294,23362650:1279616
$1,133:27531294,23362650
$1,133:27531294,23362650
)
g1,133:27531294,23362650
)
(1,135:19834626,24463651:7696668,770698,330303
g1,134:19834626,24463651
(1,134:19834626,24463651:3756630,770698,330303
r1,134:19834626,24463651:0,1101001,330303
$1,134:19834626,24463651
$1,134:19834626,24463651
$1,134:19834626,24463651
x1,134:20433546,24463651
$1,134:20433546,24463651
k1,134:22821216,24463651:2387670
$1,134:22821216,24463651
g1,134:23591256,24463651
$1,134:23591256,24463651
)
g1,134:23591256,24463651
(1,135:23591256,24463651:3940038,770698,330303
$1,135:23591256,24463651
g1,134:24361296,24463651
(1,135:24361296,24463651:3169998,546132,0
x1,135:27531294,24463651
)
$1,135:27531294,24463651
g1,135:27531294,24463651
$1,135:27531294,24463651
$1,135:27531294,24463651
)
g1,135:27531294,24463651
)
]
h1,136:27531294,23889561:78643,0,0
)
g1,135:28379977,23889561
g1,136:28511047,23889561
x1,136:28915272,23889561
g1,136:29133722,23889561
x1,136:29658011,23889561
g1,136:29876461,23889561
x1,136:30400750,23889561
)
(1,138:7219358,26067550:28302793,546132,174762
(1,137:7219358,26067550:0,349526,0
g1,137:7219358,26067550
g1,137:5063966,26067550
g1,137:4736286,26067550
(1,137:4736286,26067550:2155392,349526,0
k1,137:6891678,26067550:2155392
(1,137:6891678,26067550:0,349526,0
k1,137:6498461,26067550:-393217
$1,137:6498461,26067550
x1,137:6891678,26067550
$1,137:6891678,26067550
)
)
g1,137:7219358,26067550
)
$1,137:7219358,26067550
(1,137:7219358,26067550:9712440,546132,174762
(1,137:7219358,26067550:9712440,546132,174762
x1,137:16931798,26067550
)
)
$1,137:16931798,26067550
g1,137:17188478,26067550
x1,137:17706116,26067550
g1,137:17962796,26067550
x1,137:18390596,26067550
x1,137:18797006,26067550
x1,137:19331756,26067550
x1,137:20722106,26067550
g1,137:20978786,26067550
x1,137:23823383,26067550
x1,137:24208403,26067550
g1,137:24465083,26067550
x1,137:25919603,26067550
x1,137:26304623,26067550
x1,137:26924933,26067550
k1,138:35522151,26067550:8618009
g1,138:35522151,26067550
)
(1,145:9048318,28005240:22161802,1376267,983052
(1,145:9048318,28005240:9712440,546132,174762
(1,140:9048318,28005240:9712440,546132,174762
x1,140:18760758,28005240
)
)
g1,145:18979208,28005240
(1,145:18979208,28005240:812820,365910,0
[1,140:18979208,28005240:213900,365910,-27307
(1,140:18979208,27977933:213900,338603,0
$1,140:18979208,27977933
x1,140:19193108,27977933
$1,140:19193108,27977933
)
]
(1,145:19193108,28005240:598920,283824,0
x1,145:19792028,28005240
)
)
g1,145:20010478,28005240
(1,145:20010478,28005240:8408829,1376267,983052
(1,145:20010478,26660429:633518,31456,2327863
x1,145:20643996,26660429
)
[1,144:20643996,28005240:7696668,1297609,904393
(1,142:20643996,27478329:7696668,770698,330303
g1,142:20643996,27478329
(1,142:20643996,27478329:3756630,770698,330303
r1,142:20643996,27478329:0,1101001,330303
$1,142:20643996,27478329
$1,142:20643996,27478329
$1,142:20643996,27478329
x1,142:21381042,27478329
g1,142:21555802,27478329
x1,142:22167473,27478329
g1,142:22342233,27478329
x1,142:23045918,27478329
(1,142:23045918,27192939:370768,225735,0
x1,142:23383918,27192939
)
x1,142:23630586,27478329
$1,142:23630586,27478329
g1,142:23630586,27478329
$1,142:23630586,27478329
g1,142:24400626,27478329
$1,142:24400626,27478329
)
g1,142:24400626,27478329
(1,142:24400626,27478329:3940038,770698,330303
$1,142:24400626,27478329
g1,142:25170666,27478329
x1,142:25608252,27478329
g1,142:25826702,27478329
x1,142:26425622,27478329
g1,142:26644072,27478329
x1,142:27048297,27478329
$1,142:27048297,27478329
$1,142:27048297,27478329
h1,142:27048297,27478329:0,0,0
$1,142:27048297,27478329
k1,142:28340664,27478329:1292367
$1,142:28340664,27478329
$1,142:28340664,27478329
)
g1,142:28340664,27478329
)
(1,144:20643996,28579330:7696668,770698,330303
g1,143:20643996,28579330
(1,143:20643996,28579330:3756630,770698,330303
r1,143:20643996,28579330:0,1101001,330303
$1,143:20643996,28579330
$1,143:20643996,28579330
$1,143:20643996,28579330
x1,143:21242916,28579330
$1,143:21242916,28579330
k1,143:23630586,28579330:2387670
$1,143:23630586,28579330
g1,143:24400626,28579330
$1,143:24400626,28579330
)
g1,143:24400626,28579330
(1,144:24400626,28579330:3940038,770698,330303
$1,144:24400626,28579330
g1,143:25170666,28579330
(1,144:25170666,28579330:3169998,546132,0
x1,144:28340664,28579330
)
$1,144:28340664,28579330
g1,144:28340664,28579330
$1,144:28340664,28579330
$1,144:28340664,28579330
)
g1,144:28340664,28579330
)
]
h1,145:28340664,28005240:78643,0,0
)
g1,144:29189347,28005240
g1,145:29320417,28005240
x1,145:29724642,28005240
g1,145:29943092,28005240
x1,145:30467381,28005240
g1,145:30685831,28005240
x1,145:31210120,28005240
)
(1,147:4736286,30233472:30785865,537394,0
k1,147:15947375,30233472:11211089
(1,147:15947375,30233472:983940,506811,0
g1,147:15947375,30233472
x1,147:16546295,30233472
)
x1,147:20707478,30233472
g1,147:21004571,30233472
x1,147:21925567,30233472
g1,147:22222660,30233472
x1,147:24311062,30233472
g1,147:24311062,30233472
k1,147:35522151,30233472:11211089
)
(1,149:4736286,31609728:30785865,623265,152916
h1,148:4736286,31609728:786432,0,0
x1,148:6025247,31609728
x1,148:6645557,31609728
g1,148:6902237,31609728
x1,148:9875447,31609728
g1,148:10132127,31609728
x1,148:10688267,31609728
x1,148:11009117,31609728
g1,148:11265797,31609728
x1,148:12420857,31609728
g1,148:12677537,31609728
x1,148:13083947,31609728
x1,148:14559857,31609728
g1,148:14816537,31609728
x1,148:15886037,31609728
g1,148:16142717,31609728
x1,148:17554457,31609728
x1,148:18345887,31609728
x1,148:18730907,31609728
g1,148:18987587,31609728
$1,148:18987587,31609728
x1,148:19447244,31609728
(1,148:19447244,31324338:1515844,337875,54616
x1,148:20930320,31324338
)
g1,148:21181538,31609728
x1,148:21780458,31609728
g1,148:21998908,31609728
(1,148:21998908,31609728:3237480,546132,109227
(1,148:21998908,31609728:3237480,546132,109227
x1,148:25236388,31609728
)
)
$1,148:25236388,31609728
g1,148:25493068,31609728
x1,148:26181826,31609728
g1,148:26438506,31609728
x1,148:27871636,31609728
x1,148:28710124,31609728
k1,149:35522151,31609728:6812027
g1,149:35522151,31609728
)
(1,149:17004818,32848357:6248801,662586,109227
(1,149:17004818,32848357:3237480,546132,109227
(1,149:17004818,32848357:3237480,546132,109227
x1,149:20242298,32848357
)
)
g1,149:20460748,32848357
x1,149:21059668,32848357
g1,149:21278118,32848357
x1,149:21737775,32848357
(1,149:21737775,32523646:1515844,337875,54616
x1,149:23220851,32523646
)
)
(1,152:4736286,34086986:30785865,546132,174762
h1,151:4736286,34086986:786432,0,0
x1,151:6542852,34086986
k1,151:6799571,34086986:256719
x1,151:7450897,34086986
x1,151:9022763,34086986
k1,151:9279482,34086986:256719
x1,151:9909096,34086986
k1,151:10165815,34086986:256719
x1,151:11251358,34086986
k1,151:11508077,34086986:256719
x1,151:12550198,34086986
x1,151:12984415,34086986
x1,151:13397242,34086986
x1,151:15312140,34086986
k1,151:15568858,34086986:256718
x1,151:28518778,34086986
k1,151:28775497,34086986:256719
x1,151:29947883,34086986
k1,151:30204602,34086986:256719
x1,151:30638819,34086986
x1,151:31007583,34086986
k1,151:31264302,34086986:256719
x1,151:31676808,34086986
x1,151:32306744,34086986
x1,151:32523853,34086986
x1,151:33739661,34086986
k1,151:33996380,34086986:256719
x1,151:35173109,34086986
x1,151:35390218,34086986
x1,151:35650748,34086986
k1,152:35522151,34086986:0
)
(1,152:4736286,35004490:30785865,546132,152916
x1,152:6254976,35004490
x1,152:6404706,35004490
k1,152:35522150,35004490:29266832
g1,152:35522150,35004490
)
]
(1,152:4736286,48149299:30785865,0,0
h1,152:4736286,48149299:30785865,0,0
)
]
]
]
!23137
}2
Input:69:G:\MATH\1 UNIT TESTS (GIT)\documentation\documentation.aux
!78
Postamble:
Count:1410
!26
Post scriptum:
