\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Functions in package \texttt  {main\_definitions.m}}}{1}{section.2}\protected@file@percent }
\newlabel{p_definition}{{2}{1}{Functions in package \texttt {main\_definitions.m}}{section.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{q_definition}{{2}{2}{Functions in package \texttt {main\_definitions.m}}{section.2}{}}
\newlabel{MacaulayPow}{{2}{2}{Functions in package \texttt {main\_definitions.m}}{section.2}{}}
\newlabel{MacaulayPowStrict}{{2}{2}{Functions in package \texttt {main\_definitions.m}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Examples of tests}}{2}{section.3}\protected@file@percent }
